{
    "name": "franckth/avatars",
    "type": "phpbb-extension",
    "description": "Ajoute un bloc permettant d'afficher vos dernières créations",
    "homepage": "http://www.graphogames.fr/Relax/",
    "version": "1.0.2",
    "license": "GPL-2.0",
    "authors": [
    {
        "name": "Franck Thiriot",
        "username": "franckth",
        "email": "thiriot.franck@gmail.com",
        "homepage": "http://www.graphogames.fr/Relax/",
        "role": "Developer"
        },
        {
        "name": "anne",
        "username": "anne",
        "email": "",
        "homepage": "",
        "role": "Supportrice"
        }],
    "require": {
        "php": ">=5.3.3"
        },
    "extra": {
        "display-name": "Dernières Créations",
        "soft-require": {
        "phpbb/phpbb": ">=3.1.0"
        },
	"version-check": {
            "host": "graphogames.fr",
			"directory": "/versions",
			"filename": "/avatars.json"
        }
    }
}
