{
    "name": "teamrelax/relaxarcade",
    "type": "phpbb-extension",
    "description": "Relax Arcade Pro MOD converted to an extension for phpBB 3.1.x and 3.2.x",
    "homepage": "http://www.graphogames.fr/Relax/",
    "version": "1.0.28",
    "time": "2018-04-10",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Team Relax",
            "email": "teamrelax@gmail.com",
            "homepage": "http://www.graphogames.fr/Relax/",
            "role": "Extension Developer"
        },
		{
			"name": "Ours",
            "homepage": "bigours@hotmail.fr",
            "role": "MOD Developer"
		}
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.9-RC1"
    },
   "extra": {
		"display-name": "Relax Arcade Pro",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.9-RC1"
		},
		"version-check": {
            "host": "graphogames.fr",
			"directory": "/versions",
			"filename": "/viprelaxarcade.json"
        }
    }
}
