.header-image{
	width:100%;
	max-width:200px;
}

.headerbar #header-image {
	float: right;
	margin: 5px;
	max-width: 100%;
	max-height: 100%;
}

.rtl .headerbar #header-image {
	float: left;
}

.navbar #search-box{
	box-shadow: none;
}

.navbar #search-icon {
	border-radius: 0px 4px 4px 0px;
}

.rtl .navbar #search-icon {
	border-radius: 4px 0px 0px 4px;
}

.navbar-image {
	display: none;
}

/*scale image in navbar*/

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.navbar-image {
		display: block;
		float: right;
		width: 50px;
		height: auto;
	}
	.rtl .navbar-image {
		float: left;
	}
}

/*hide google search in header*/

.headerbar #g3-search-box {
	display: none !important;
}
