{
	"name": "ernadoo/phpbbdirectory",
	"type": "phpbb-extension",
	"description": "That MOD adds a links directory at your phpBB forum.",
	"homepage": "https://redmine.erwan-projects.fr/projects/ext-phpbb-directory",
	"version": "2.0.0-RC1",
	"time": "2015-03-08",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Erwan Nader",
			"email": "ernadoo@phpbb-services.com",
			"homepage": "http://www.phpbb-services.com",
			"role": "Lead Developer"
		}
	],
	"repositories": [{
			"type": "git",
			"url": "https://github.com/E1379/speaking-url"
		}
	],
	"require": {
		"php": ">=5.6",
		"E1379/speaking-url": "dev-master"
	},
	"require-dev": {
		"satooshi/php-coveralls": "~1.0"
	},
	"extra": {
		"display-name": "phpBB Directory",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.1,<3.3.0@dev"
		},
		"version-check": {
			"host": "ernadoo.github.io",
			"directory": "/ext-phpbb-directory",
			"filename": "phpbbdirectory_versions.json"
		}
	}
}