{
	"name": "franckth/hiddenpoll",
	"type": "phpbb-extension",
	"description": "Permet de masquer les votes pendant le sondage",
	"homepage": "http://www.graphogames.fr/Relax/",
	"version": "1.0.0",
	"keywords": ["phpbb", "extension"],
	"time": "2018-05-02",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "FranckTH",
			"email": "thiriot.franck@gmail.com",
			"homepage": "http://www.graphogames.fr/Relax/",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.4-RC1,<3.2.3"
	},
	"extra": {
		"display-name": "Hidden Poll",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1,<3.2.3"
		}
	}
}