{
	"name": "kasimi/mchatfontsize",
	"type": "phpbb-extension",
	"description": "Adds a UCP option to customize the font size of mChat messages",
	"homepage": "https://kasimi.net",
	"version": "1.0.1",
	"time": "2017-01-12",
	"keywords": [],
	"license": "proprietary",
	"authors": [
		{
			"name": "kasimi",
			"homepage": "https://kasimi.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.8-RC1,<3.3.0@dev"
	},
	"extra": {
		"display-name": "mChat Font Size Addon",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.8-RC1,<3.3.0@dev"
		},
		"version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatfontsize_version.json",
			"ssl": true
		}
	}
}
