language: php
dist: xenial

matrix:
  include:
    - php: 7.1
      env: DB=none;NOTESTS=1
    - php: 7.1
      env: DB=mariadb
    - php: 7.1
      env: DB=postgres
    - php: 7.1
      env: DB=sqlite3
    - php: 7.1
      env: DB=mysqli # MyISAM
    - php: 7.2
      env: DB=mysqli
    - php: 7.2
      env: PHPBB_BRANCH="master";DB=mysqli
    - php: 7.3
      env: DB=mysqli
    - php: 7.3
      env: PHPBB_BRANCH="master";DB=mysqli
    - php: 7.4
      env: DB=mysqli
    - php: 7.4
      env: PHPBB_BRANCH="master";DB=mysqli
    - php: nightly
      env: PHPBB_BRANCH="master";DB=mysqli
  allow_failures:
    - php: nightly
  fast_finish: true

env:
  global:
    - EXTNAME="gfksx/thanksforposts"  # CHANGE name of the extension HERE
    - SNIFF="1"            # Should we run code sniffer on your code?
    - IMAGE_ICC="1"        # Should we run icc profile sniffer on your images?
    - EPV="1"              # Should we run EPV (Extension Pre Validator) on your code?
    - PHPBB_BRANCH="3.3.x"

services:
  - postgresql
  - mysql

before_install:
  - sudo mkdir travis
  - git clone "https://github.com/phpbb/phpbb-ext-acme-demo.git"
  - sudo cp phpbb-ext-acme-demo/phpunit.xml.dist ./
  - sudo cp phpbb-ext-acme-demo/travis/prepare-phpbb.sh travis
  - sudo rm -rf phpbb-ext-acme-demo

install:
  - travis/prepare-phpbb.sh $EXTNAME $PHPBB_BRANCH
  - cd ../../phpBB3
  - travis/prepare-extension.sh $EXTNAME $PHPBB_BRANCH
  - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION $NOTESTS
  - sh -c "if [ '$EPV' = '1' -a '$NOTESTS' = '1' ]; then cd phpBB; composer remove sami/sami --update-with-dependencies --no-interaction; composer require phpbb/epv:dev-master --no-interaction --ignore-platform-reqs; cd ../; fi"

before_script:
  - travis/setup-database.sh $DB $TRAVIS_PHP_VERSION $NOTESTS

script:
  - sh -c "if [ '$SNIFF' != '0' ]; then travis/ext-sniff.sh $DB $TRAVIS_PHP_VERSION $EXTNAME $NOTESTS; fi"
  - sh -c "if [ '$IMAGE_ICC' != '0' ]; then travis/check-image-icc-profiles.sh $DB $TRAVIS_PHP_VERSION $NOTESTS; fi"
  - sh -c "if [ '$EPV' != '0' ] && [ '$NOTESTS' = '1' ]; then phpBB/vendor/bin/EPV.php run --dir='phpBB/ext/$EXTNAME/'; fi"
  - sh -c "if [ '$NOTESTS' != '1' ]; then phpBB/vendor/bin/phpunit --configuration phpBB/ext/$EXTNAME/travis/phpunit-$DB-travis.xml --bootstrap ./tests/bootstrap.php; fi"
