{
    "name": "gfksx/thanksforposts",
    "type": "phpbb-extension",
    "description": "Adds the ability to thank the author and to use per posts/topics/forum rating system based on the count of thanks.",
    "homepage": "http://www.phpbbguru.net",
    "version": "2.0.7",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Палыч",
            "homepage": "http://www.phpbbguru.net",
            "role": "Developer"
        },
        {
            "name": "rxu",
            "homepage": "http://www.phpbbguru.net",
            "role": "Converting to extension"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
   "extra": {
        "display-name": "Thanks for posts",
        "soft-require": {
           "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "rxu.github.io",
            "directory": "/versions/thanksforposts",
            "filename": "version.json"
        }
    }
}
