/* Responsive menu toggle button */
.phpbb-navbar .but-menu {
	display: none;
	margin: 0 5px !important;
}

.phpbb-navbar .but-menu > a {
	font-size: 1.5em;
	padding-left: 30px;
	color: #292929;
}

.phpbb-navbar .but-menu > a:before {
	content: '';
	position: absolute;
	left: 8px;
}

/* Responsive
--------------------------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px)
{
	.phpbb-navbar .but-menu {
		display: none;
		background-color: #EEF5F9;
	}

	.hasjs .but-menu {
		display: block;
	}

	.phpbb-navbar .phpbb-menu {
		background-color: #CADCEB;
		display: none;
		position: absolute;
		z-index: 11;
	}
	
	.headerbar .phpbb-navbar .phpbb-menu {
		background-color: #12A3EB;
		border-radius: 0 0 4px 4px;
	}

	.navbar .phpbb-navbar .phpbb-menu.show {
		display: block;
		border-radius: 0 0 4px 4px;
		left: -5px;
		padding-left: 5px;
	}
	
	.phpbb-navbar .but-menu > a::before {
		font-family: FontAwesome;
		font-size: 14px;
		content: "\f0c9";
	}

	.phpbb-navbar .phpbb-menu:after {
		content: '';
		clear: both;
		display: block;
	}
	
	.phpbb-navbar {
		left: -5px;
	}

	.phpbb-navbar .nav-button {
		margin: 5px 0;
		float: none;
	}

	.phpbb-navbar .nav-button > a {
		padding-right: 30px;
	}
