{
    "name": "phpbbfr/demo",
    "type": "phpbb-extension",
    "description": "",
    "homepage": "",
    "version": "2.0.0",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "phpBB-fr.com website team",
            "email": "site@phpbb-fr.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Forum de démo de phpBB-fr.com",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        }
    }
}