
.cbb-helper-inline 						{ display: inline-block; }
.cbb-helper-hidden 						{ display: none!important; }
.cbb-helper-hidden-soft					{ visibility: hidden; }
.cbb-helper-wait, .cbb-helper-wait * 	{ cursor: progress!important; }

.cbb-helper-clear:after {
	content: "";
	clear: both;
	display: block;
}

.cbb-helper-overflow {
	overflow: hidden;
	position: relative;
}

.cbb-helper-text {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 98%;
}

.cbb-helper-text.half-size {
	max-width: 60%;
}

.cbb-helper-text.cbb-inline {
	display: inline-block;
	vertical-align: middle;
}

.cbb-scroll-measure {
	position: absolute;
	top: -1000px;
	width: 100px;
	height: 100px;
	overflow: scroll;
	visibility: hidden;
}

.cbb-message {
	border: 1px solid transparent;
    font-weight: bold;
    line-height: 1.1em;
    margin: 5px;
    padding: 8px 6px;
    text-align: center;
}

.cbb-float-message {
	font-size: 13px;
	left: 50%;
	padding: 10px 16px;
	position: fixed;
	text-align: center;
	top: 15%;
	z-index: 9999;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	-webkit-transform: translate(-50%);
	-moz-transform: translate(-50%);
	transform: translate(-50%);
	
	-webkit-box-shadow: 0 0 15px #000;
	-moz-box-shadow: 0 0 15px #000;
	box-shadow: 0 0 15px #000;

	-webkit-animation: cbb-dialog 0.3s forwards;
	-moz-animation: cbb-dialog 0.3s forwards;
	animation: cbb-dialog 0.3s forwards;
}

.cbb-loading {
	position: relative;
	height: 20px;
}

span.cbb-loading {
	display: inline-block;
}

.cbb-loading > span {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
	border-top: 2px solid #07d;
	border-right: 2px solid transparent;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	-webkit-animation: cbb-loading .6s linear infinite;
	-moz-animation: cbb-loading .6s linear infinite;
	animation: cbb-loading .6s linear infinite;
}

/* User avatar
--------------------------- */
.cbb-circular-avatar {
	display: inline-block;
	height: 90px;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	width: 90px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.cbb-circular-avatar.size-small {
	height: 20px;
	width: 20px;
}

.cbb-circular-avatar.size-big {
	height: 120px;
	width: 120px;
}

.cbb-circular-avatar.size-x2 {
	height: 180px;
	width: 180px;
}

.cbb-circular-avatar img,
.cbb-circular-avatar .cbb-no-avatar {
	height: 100%;
	left: 50%;
	position: absolute;
	top: 50%;

	-webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.cbb-circular-avatar img {
	width: auto;
}

.cbb-no-avatar {
	background: url('images/no-avatar.svg') 0 0 no-repeat;
	background-size: 100% 100%;
	width: 100%;
}

/* Color palette (obsolete)
--------------------------- */
.cbb-color-palette {
	min-width: 150px;
	max-height: 180px;
	max-width: 200px;
	overflow: auto;
}

.cbb-color-palette a {
	border: 1px solid #d0d0d0;
	display: inline-block;
	height: 14px;
	margin: 1px;
	text-decoration: none;
	width: 14px;
}

.cbb-color-palette a:hover {
	border-color: #222;
}

/* Color Picker
--------------------------- */
.cbb-color-picker {
	line-height: 1px;
	padding: 2px;
}

.cbb-color-picker canvas {
	cursor: crosshair;
}

.cbb-color-picker .color-picker-form {
	margin: 5px 0 2px;
    text-align: right;
}

.cbb-color-picker .presets {
	float: left;
	margin: 5px 0 0 4px;
}

.cbb-color-picker .presets > a {
	display: inline-block;
    height: 14px;
    margin-right: 7px;
    width: 14px;
    outline: 1px solid #ccc;
    outline-offset: 1px;
}

/* ACP
---------------------------------- */
.cbb-help-icon {
	font-size: 28px;
	opacity: .4;
	position: absolute;
	right: 10px;
	top: 4px;
}

.cbb-help-icon:hover {
	opacity: 1;
}

/* Dialogs
----------------------------------*/
.cbb-overlay {
	background: #000;
	bottom: 0;
	height: 100%;
	left: 0;
	opacity: .5;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 9990;
}

.cbb-dialog {
	font-size: 11px;
	overflow: hidden;
	width: 300px;
	z-index: 9991;

	-webkit-box-shadow: 0 0 15px #313030;
	-moz-box-shadow: 0 0 15px #313030;
	box-shadow: 0 0 15px #313030;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.cbb-dialog .cbb-dialog-header {
	font-size: 12px;
    font-weight: bold;
    padding: 10px 5px;
    border-bottom: 1px solid #ccc;
    margin: 0 5px;
}

.cbb-dialog.notitle .cbb-dialog-header {
	border-bottom: none;
}

a.cbb-dialog-close,
a.cbb-dialog-sidebarlauncher,
button.cbb-dialog-close {
	float: right;
    margin-right: 5px;
    font-size: 1.2em;
    margin-top: -2px;
}

.cbb-dialog-sidebarlauncher {
	display: none;
}

.cbb-dialog .cbb-dialog-content {
	font-size: 1em;
	overflow: auto;
	margin: 10px;
	min-height: 50px;
	padding: .5em;
	position: relative;
}

.cbb-dialog.notitle .cbb-dialog-content {
	margin-top: 0;
}

.cbb-dialog .cbb-dialog-buttons {
    border-top: 1px solid #ccc;
    height: 40px;
	margin: 0 5px;
    padding: 0 10px;
    text-align: right;
}

.cbb-dialog .cbb-dialog-buttons .cbb-btn {
	margin: 6px 2px;
}

.cbb-dialog-mask {
	background: rgba(90, 90, 90, 0.2);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}

.cbb-modal-dialog {
	z-index: 9992;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
	margin: 0;
    position: fixed;
	overflow: hidden;
	font-size: 12px;
}

.cbb-modal-dialog h3 {
	border-bottom: none;
}

.cbb-modal-dialog a.cbb-dialog-close,
.cbb-modal-dialog a.cbb-dialog-sidebarlauncher,
.cbb-modal-dialog button.cbb-dialog-close {
	font-size: 1.3em;
	margin-right: 1.2em;
    margin-top: 20px;
}

.cbb-dialog,
.cbb-modal-dialog {
	background: #fff;
}

.cbb-dialog.fixed {
	left: 50%;
	max-width: 95%;
	position: absolute;
	top: 15%;
	
	-webkit-transform: translate(-50%);
	-moz-transform: translate(-50%);
	transform: translate(-50%);

	-webkit-animation: cbb-dialog 0.3s forwards;
	-moz-animation: cbb-dialog 0.3s forwards;
	animation: cbb-dialog 0.3s forwards;
}

.cbb-dialog.movable {
	position: absolute;
}

.cbb-dialog.movable .cbb-dialog-header {
	cursor: move;
}

.cbb-dialog.disabled .cbb-dialog-header {
	cursor: default;
}

body > .cbb-overlay,
body > .cbb-dialog.fixed {
	position: fixed;
}

.cbb-dialog fieldset {
	font-size: 1em;
}

.cbb-modal-dialog .cbb-dialog-menu {
	border-style: solid;
	border-color: #ccc;
	border-width: 0 1px 0 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
	overflow-y: auto;
    width: 200px;
    z-index: 2;
	background: #f3f3f3;
	list-style-type: none;
	margin: 0;
	padding: 10px 0 0 0;
}

.cbb-modal-dialog .cbb-dialog-menu a {
    display: block;
    position: relative;
    padding: 8px 20px;
    margin: 0;
	text-decoration: none;
    line-height: 18px;
    font-size: 14px;
}

.cbb-modal-dialog .cbb-dialog-menu a .fa { display: none; }

.cbb-modal-dialog .cbb-dialog-menu a.active {
	background-color: #eaeaea;
}

.cbb-modal-dialog .cbb-dialog-menu .row-separator {
	border: 1px solid #ddd;
	border-width: 1px 0 0 0;
    height: 0;
    margin: 12px 20px;
    padding: 0;
}

.cbb-modal-dialog .cbb-dialog-sidebar {
    position: absolute;
    width: 300px;
    padding: 0 16px 24px;
    z-index: 1;
    border: 1px solid #ddd;
	border-width: 0 0 0 1px;
    overflow: auto;
	top: 0;
    bottom: 0;
    right: 0;
    background: #f3f3f3;
}

.cbb-modal-dialog .cbb-dialog-sidebar h3 {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color: #666;
    margin: 14px 0 5px 0;
}

.cbb-modal-dialog .cbb-dialog-header {
    top: 0;
    height: 50px;
	right: 0;
}

.cbb-modal-dialog .cbb-dialog-header h1 {
    padding: 0 16px;
    float: left;
    font-size: 22px;
	font-weight: normal;
    line-height: 50px;
    margin: 5px 0 0;
	color: #000;
}

.cbb-modal-dialog .cbb-dialog-content {
    top: 60px;
    bottom: 61px;
    height: auto;
    width: auto;
    margin: 0;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
	right: 0;
}

.cbb-modal-dialog .cbb-dialog-toolbar {
    bottom: 0;
    height: 60px;
	right: 0;
	padding: 0 16px;
}

.cbb-modal-dialog .media-toolbar-primary {
    float: right;
    height: 100%;
	padding-top: 15px;
}

.cbb-modal-dialog .media-toolbar-secondary {
    float: left;
    height: 100%;
	padding-top: 15px;
}

.cbb-modal-dialog .cbb-dialog-header,
.cbb-modal-dialog .cbb-dialog-content,
.cbb-modal-dialog .cbb-dialog-toolbar {
	position: absolute;
	left: 200px;
	z-index: 1;
}

.cbb-modal-dialog .cbb-section-content {
	bottom: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 300px;
}

/* Image Gallery
---------------------------------- */
.rsz-container {
	display: inline-block;
	position: relative;
}

.rsz-container .rsz-link {
	bottom: 5px;
	position: absolute;
	right: 5px;
}

#rsz-img {
	padding: 5px;
	z-index: 9998;
}

#rsz-img .rsz-close {
	display: none;
	font-size: 16px;
	height: 32px;
	line-height: 28px;
	right: -12px;
	text-align: center;
	top: -12px;
	width: 32px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

#rsz-img,
#rsz-img .rsz-close {
	background: #fff;
	border: 2px solid #5a5a5a;
	position: absolute;
}

#rsz-img img {
	display: none;
	height: 100%;
	width:100%; 
}

#rsz-img img.rsz-image-centered {
	left: 50%;
	position: absolute;
    top: 50%;
    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#rsz-img .rsz-arrows {
	position: absolute;
    bottom: -30px;
    right: 0;
}

.rsz-cursor-zoom {
	cursor: zoom-in;
}

/* Dropdown
---------------------------------- */
.cbb-dropdown {
	background: #fff;
	border: 1px solid #ccc;
	color: #272727;
	position: absolute;
	margin: 0;
	min-height: 20px;
	min-width: 50px;
	padding: 2px;
	z-index: 8000;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.cbb-dropdown .cbb-dropdown-pointer,
.cbb-dropdown .cbb-dropdown-pointer:before {
	position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    margin-left: -8px;
    border: 8px solid #0000;
    border-top-width: 0;
}

.cbb-dropdown .cbb-dropdown-pointer {
	top: -8px;
	border-bottom-color: #ccc;
}

.cbb-dropdown.intop .cbb-dropdown-pointer {
	bottom: -8px;
	top: unset;
    
    -webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}

.cbb-dropdown .cbb-dropdown-pointer:before {
	border-bottom-color: #fff;
	content: "";
	top: 2px;
}

/* Menu
---------------------------------- */
.cbb-menu {
	list-style-type: none;
	margin: 0;
	overflow: auto;
	padding: 0;
}

.cbb-menu li a {
	color: #000;
	display: block !important;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 11px;
	padding: 8px 12px !important;
	text-decoration: none;
	white-space: nowrap;
}

.cbb-menu li a:hover,
.cbb-menu li a.active {
	background: #EFEFEF;
	text-decoration: none;
}

.cbb-menu .fa {
	font-size: 1.2em;
	margin-right: 4px;
	width: 14px;
}

/* Editor
------------------------------------- */
.editor-wrapper {
	display: flex;
	flex-direction: column;
}

.editor-wrapper > textarea {
	font-size: 12px;
	width: 100%;
	flex: 1 1 0%;
}

.editor-wrapper-toolbar {
	margin-bottom: 5px;
}

.editor-wrapper-toolbar > .cbb-btn,
.editor-wrapper-toolbar > .cbb-inputbox {
	line-height: 26px;
	margin: 2px;
}

.editor-wrapper-toolbar > .cbb-inputbox {
	padding: 5.5px;
}

.editor-wrapper-toolbar > .cbb-btn .fa {
	font-size: 13px;
}

.editor-wrapper-toolbar > .cbb-btn img {
	margin-top: -2px;
	max-width: 20px;
}

.editor-dropdown {
	padding: 6px;
}

.editor-dropdown label {
	display: block;
    margin: 6px 0;
    font-weight: bold;
}

.editor-dropdown .submit-buttons {
	margin-top: 8px;
	text-align: right;
}

.cbb-smiley-container {
	margin-bottom: 5px;
    overflow: auto;
}

.cbb-smiley-container a {
	display: inline-block;
	margin: 5px;
}

/* ProgressBar
---------------------------------- */
.cbb-progress-bar {
	background: #e8e8e8;
    width: 100%;
    height: 15px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.cbb-progress-bar .inner {
	position: absolute;
    left: 0;
    width: 0;
    background: #2BA4DB;
    z-index: 1;
    height: 100%;
}

/* Buttons and Inputs
------------------------------------- */
.cbb-btn, a.cbb-btn {
	background: #f8f8f8;
	border: 1px solid #d0cfcf;
	color: #666;
	cursor: pointer;
	display: inline-block;
	font: normal normal normal 11px/14px 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
	font-weight: bold;
	line-height: 25px;
	margin: 0 2px;
	overflow: hidden;
	padding: 0 10px;
	text-decoration: none;
	vertical-align: middle;
	
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.cbb-btn, .cbb-btn:focus {
	outline: none;
}

.cbb-btn.default-btn,
a.cbb-btn.default-btn {
    background: #427fed;
    border-color: #427fed;
    color: #FFF;
}

.cbb-btn:hover,
a.cbb-btn:hover {
	background-color: #fff;
    background-image: -webkit-linear-gradient(top,#fff,#f8f8f8);
    background-image: -moz-linear-gradient(top,#fff,#f8f8f8);
    background-image: linear-gradient(top,#fff,#f8f8f8);
	border-color: #c6c6c6;
	color: #222;
	text-decoration: none;

	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.cbb-btn.default-btn:hover,
a.cbb-btn.default-btn:hover {
    background: #2c56b1;
    border-color: #21448d;
	color: #fff;
}

.cbb-btn.dropdown-select {
	padding-right: 30px;
	position: relative;
}

.cbb-btn.dropdown-select:after {
	border-left: 1px solid #d0cfcf;
    content: '\f0d7';
    font-family: FontAwesome;
    line-height: 20px;
    position: absolute;
    top: 4px;
    right: 0;
    bottom: 4px;
    text-align: center;
    width: 20px;
}

.cbb-submit-buttons {
	text-align: right;
}

.cbb-submit-buttons .cbb-btn {
	line-height: 25px;
    padding: 2px 12px;
}

.cbb-inputbox,
.cbb-inputbox-labelled input,
.cbb-inputbox-labelled textarea {
	background: #fafafa;
	border: 1px solid #d0cfcf;
	cursor: text;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: normal;
	padding: 5px;
	vertical-align: middle;
	max-width: 100%;

	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.cbb-inputbox:hover,
.cbb-inputbox-labelled input:hover,
.cbb-inputbox-labelled textarea:hover,
.cbb-inputbox:focus,
.cbb-inputbox-labelled .active {
	background: #fafafa;
	border-color: #a1a1a1;
	color: initial;
}

input.cbb-inputbox,
.cbb-inputbox-labelled input {
	padding: 6px;
}

select.cbb-inputbox {
	cursor: default;
}

.cbb-inputbox.full-width {
	width: 100%;
}

.cbb-inputbox optgroup {
	border: none;
}

.cbb-inputbox-labelled {
	display: inline-block;
	margin: 12px 0 5px 0;
	position: relative;
}

.cbb-inputbox-labelled input,
.cbb-inputbox-labelled textarea {
	display: block;
	margin: 0;
	resize: none;
	width: 100%;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.cbb-inputbox-labelled label {
	font-size: 11px;
	pointer-events: none;
	position: absolute;
	left: 5px;
	width: 100%;
	top: 6px;
	color: #aaa;
}

.cbb-inputbox-labelled span {
	background-color: #000;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px;
	position: absolute;
}

.cbb-inputbox-labelled .animated ~ label,
.cbb-inputbox-labelled .animated ~ span {
	position: absolute;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	transition: 0.4s;
}

.cbb-inputbox-labelled .active,
.cbb-inputbox-labelled .active:hover {
	border-color: transparent;
}

.cbb-inputbox-labelled .active ~ label	{
	top: -10px;
	color: #828282;
}

.cbb-inputbox-labelled .active ~ span {
	width: 100%;
	left: 0;
}

.cbb-inputbox-labelled.with-action input {
	padding-right: 30px;
}

.cbb-inputbox-labelled.with-action a {
	position: absolute;
    top: 5px;
    right: 8px;
    color: #aaa;
}

.cbb-group {
	display: inline-block;
	vertical-align: middle;
}

.cbb-group:after {
    content: "";
    clear: both;
    display: block;
}

.cbb-group .cbb-inputbox,
.cbb-group .cbb-btn {
    float: left;
    margin: 0 -1px 0 0;
}

#acp dd .cbb-group .cbb-inputbox {
	max-width: 50%;
}

.cbb-group .cbb-inputbox,
.cbb-group .cbb-inputbox:hover,
.cbb-group .cbb-inputbox:focus {
	outline: none;
}

.cbb-group > * {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.cbb-group > :first-child:not(:last-child) {
	-moz-border-radius: 2px 0 0 2px;
	-webkit-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

.cbb-group > :last-child:not(:first-child) {
	-moz-border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

.cbb-groups-selector {
	font-size: 11px;
}

.cbb-groups-selector select {
	border-color: #bdbdbd;
	padding: 4px;
}

.cbb-groups-selector label {
	display: block;
	padding: 5px;
}

.cbb-groups-selector input[type="checkbox"],
input.cbb-checkbox {
	display: none;
}

.cbb-groups-selector input[type="checkbox"] + label:before,
input.cbb-checkbox + label:before {
	content: "\f096";
	font-family: fontAwesome;
	display: inline-block;
	font-size: 16px;
	font-weight: normal;
	height: 17px;
	padding: 0;
	vertical-align: middle;
	width: 17px;
}

.cbb-groups-selector input[type="checkbox"]:checked + label:before,
input.cbb-checkbox:checked + label:before {
	content: "\f046";
}

.group-special {
	font-weight: bold;
}

/* Buttons states
------------------------------ */
.cbb-state-highlight,
a.cbb-state-highlight,
.cbb-inputbox.cbb-state-highlight {
	background: #fbec88;
	border: 1px solid #fad42e;
	color: #363636;
}

.cbb-state-highlight a { color: #363636; }

.cbb-state-error,
.cbb-inputbox.cbb-state-error {
	background-color: #FEF1EC;
	border-color: #CD0A0A;
	color: #CD0A0A;
}

.cbb-state-error a { color: #000000; }

.cbb-state-ok,
.cbb-inputbox.cbb-state-ok {
	background: #d9fdbe;
	border: 1px solid #72b42d;
	color: green;
}

.cbb-state-disabled,
.cbb-inputbox.cbb-state-disabled {
	background-image: none;
	cursor: default !important;
	filter: Alpha(Opacity=35);
	opacity: .35;
}

/* Fix sizes
---------------------------------- */
.cbb-dialog,
.cbb-modal-dialog,
.cbb-modal-dialog *,
.cbb-inputbox,
.cbb-inputbox-labelled *,
.cbb-progress-bar .inner,
#rsz-img {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* RTL Support
----------------------------------*/
.rtl .cbb-menu .fa {
	margin-left: 4px;
	margin-right: 0;
}

.rtl a.cbb-dialog-close,
.rtl a.cbb-dialog-sidebarlauncher,
.rtl button.cbb-dialog-close {
	float: left;
}

.rtl .cbb-modal-dialog .cbb-dialog-header h1 {
	float: right;
}

.rtl .cbb-modal-dialog a.cbb-dialog-close,
.rtl .cbb-modal-dialog a.cbb-dialog-sidebarlauncher,
.rtl .cbb-modal-dialog button.cbb-dialog-close {
	margin-left: 1.2em;
	margin-right: 0;
}

.rtl .cbb-dialog .cbb-dialog-buttons,
.rtl .cbb-submit-buttons,
.rtl .editor-dropdown .submit-buttons {
	text-align: left;
}

.rtl .cbb-group .cbb-inputbox,
.rtl .cbb-group .cbb-btn {
	float: right;
}

.rtl .cbb-group > :first-child:not(:last-child) {
	-moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}

.rtl .cbb-group > :last-child:not(:first-child) {
	-moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
}

.rtl .cbb-modal-dialog .cbb-dialog-menu {
	left: unset;
	right: 0;
}

.rtl .cbb-modal-dialog .cbb-dialog-header,
.rtl .cbb-modal-dialog .cbb-dialog-content,
.rtl .cbb-modal-dialog .cbb-dialog-toolbar {
	left: 0;
	right: 200px;
}

.rtl .cbb-modal-dialog .cbb-section-content {
	left: 300px;
	right: 0;
}

.rtl .cbb-modal-dialog .cbb-dialog-sidebar {
	left: 0;
	right: unset;
}

.rtl .cbb-modal-dialog .media-toolbar-primary {
	float: left;
}

.rtl .cbb-modal-dialog .media-toolbar-secondary {
	float: right;
}

.rtl .cbb-help-icon {
	left: 10px;
	right: unset;
}

.rtl #rsz-img .rsz-close {
	left: -12px;
	right: unset;
}

/* Dark Themes
----------------------------------*/
.dark-theme .cbb-dialog,
.dark-theme .cbb-modal-dialog {
	background-color: #252525;
    box-shadow: 0 0 15px #717171;
}

.dark-theme .cbb-color-palette a,
.dark-theme .cbb-dialog .cbb-dialog-header,
.dark-theme .cbb-dialog .cbb-dialog-buttons,
.dark-theme .cbb-btn,
.dark-theme a.cbb-btn,
.dark-theme .cbb-btn.dropdown-select:after,
.dark-theme .cbb-dropdown {
	border-color: #444;
}

.dark-theme .cbb-modal-dialog .cbb-dialog-header h1,
.dark-theme .cbb-modal-dialog .cbb-dialog-menu a,
.dark-theme .cbb-modal-dialog .cbb-dialog-sidebar h3,
.dark-theme .cbb-modal-dialog a.cbb-dialog-close,
.dark-theme .cbb-dropdown {
	color: #ccc;
}

.dark-theme .cbb-modal-dialog .cbb-dialog-menu,
.dark-theme .cbb-modal-dialog .cbb-dialog-sidebar {
	background-color: #404040;
	border-color: #585858;
}

.dark-theme .cbb-modal-dialog .cbb-dialog-menu a.active {
	background-color: #333;
}

.dark-theme .cbb-modal-dialog .cbb-dialog-content {
	background-color: #252525;
	border-color: #585858;
}

.dark-theme .cbb-modal-dialog .cbb-dialog-menu .row-separator {
    border-color: #6d6d6d;
}

.dark-theme .cbb-dropdown .cbb-dropdown-pointer {
	border-bottom-color: #444;
}

.dark-theme .cbb-dropdown .cbb-dropdown-pointer:before {
	border-bottom-color: #1f1f1f;
}

.dark-theme .cbb-menu li a {
	color: #8c8c8c;
}

.dark-theme .cbb-menu li a:hover,
.dark-theme .cbb-menu li a.active {
	background-color: #2b2b2b;
}

.dark-theme .cbb-inputbox,
.dark-theme .cbb-dropdown,
.dark-theme .cbb-dialog input.cbb-inputbox {
	background-color: #1f1f1f;
}

.dark-theme .cbb-inputbox,
.dark-theme .cbb-dialog input.cbb-inputbox {
	border-color: #555;
	color: #E0E0E0;
	outline-color: #5a5a5a;
}

.dark-theme .cbb-btn,
.dark-theme a.cbb-btn {
	background: #333;
	color: #a9a9a9;
}

.dark-theme .cbb-btn:hover {
	background-color: #272727;
	background-image: -webkit-linear-gradient(top, #333, #272727);
	background-image: -moz-linear-gradient(top, #333, #272727);
	background-image: linear-gradient(to bottom, #333, #272727);
	border-color: #565656;
}

.dark-theme .cbb-progress-bar {
	background-color: #484848;
}

.dark-theme .cbb-state-error,
.dark-theme .cbb-inputbox.cbb-state-error {
	background-color: #a07e72;
    border-color: #900808;
    color: #9c0808;
}

.dark-theme #rsz-img,
.dark-theme #rsz-img .rsz-close {
	background-color: #444;
}

/* Dialog Animation
------------------------- */
@-webkit-keyframes cbb-dialog {
    0% {
        visibility: visible;
        top: 8%;
    }

    100% {
        visibility: visible;
        top: 15%;
    }
}

@-moz-keyframes cbb-dialog {
    0% {
        visibility: visible;
        top: 8%;
    }

    100% {
        visibility: visible;
        top: 15%;
    }
}

@keyframes cbb-dialog {
    0% {
        visibility: visible;
        top: 8%;
    }

    100% {
        visibility: visible;
        top: 15%;
    }
}

/* Loading Animation
------------------------- */
@-webkit-keyframes cbb-loading {
	0%		{ -webkit-transform: rotate(0deg); }
	100% 	{ -webkit-transform: rotate(360deg); }
}

@-moz-keyframes cbb-loading {
	0%		{ -moz-transform: rotate(0deg); }
	100% 	{ -moz-transform: rotate(360deg); }
}

@keyframes cbb-loading {
	0%		{ transform: rotate(0deg); }
	100% 	{ transform: rotate(360deg); }
}

/* Responsive
------------------------- */
@media only screen and (max-width: 1024px) {
	.cbb-modal-dialog.media .cbb-dialog-sidebar { display: none; }
	.cbb-modal-dialog.media .cbb-section-content { right: 0; }
	.rtl .cbb-modal-dialog .cbb-section-content { left: 0; }
}

@media only screen and (max-width: 780px) {
	.cbb-modal-dialog {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	a.cbb-dialog-close {
		width: 20px;
		height: 20px;
		text-align: center;
		margin-right: 0;
	}

	.cbb-dialog-sidebarlauncher {
		display: block;
	}

	.cbb-modal-dialog .cbb-dialog-sidebar {
		z-index: 3;

		-webkit-transition: transform 1.2s ease;
		-moz-transition: transform 1.2s ease;
    	transition: transform 1.2s ease;

		-webkit-transform: translate(100%, 0);
		-moz-transform: translate(100%, 0);
		transform: translate(100%, 0);
	}

	.rtl .cbb-modal-dialog .cbb-dialog-sidebar {
		-webkit-transform: translate(-100%, 0);
		-moz-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
	}

	.cbb-modal-dialog .cbb-dialog-sidebar.active {
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	.cbb-modal-dialog .cbb-section-content {
		right: 10px !important;
	}
}

@media only screen and (max-width: 700px) {
	.cbb-modal-dialog.media .cbb-dialog-menu { width: 60px; }
	
	.cbb-modal-dialog.media .cbb-dialog-header,
	.cbb-modal-dialog.media .cbb-dialog-content,
	.cbb-modal-dialog.media .cbb-dialog-toolbar {
		left: 60px;
	}
	
	.cbb-modal-dialog .cbb-dialog-menu a .fa		{ display: block; }
	.cbb-modal-dialog .cbb-dialog-menu a .item-title	{ display: none; }
}

@media only screen and (max-width: 480px) {
	.cbb-modal-dialog.media .cbb-dialog-menu {
		left: 0;
		top: 60px;
		bottom: initial;
		height: 36px;
		padding: 0;
		right: 0;
		width: auto;
		border: none;
		border-width: 1px 0 0 0;
		text-align: center;
		white-space: nowrap;
		overflow-x: auto;
	}
	
	.cbb-modal-dialog .cbb-dialog-menu li { display: inline-block; }
	
	.cbb-modal-dialog .cbb-dialog-menu a { padding: 12px 20px; }
	
	.cbb-modal-dialog.media .cbb-dialog-content { top: 97px; }
	
	.cbb-modal-dialog.media .cbb-dialog-header,
	.cbb-modal-dialog.media .cbb-dialog-content,
	.cbb-modal-dialog.media .cbb-dialog-toolbar {
		left: 0;
		right: 0;
	}
	
	.cbb-modal-dialog .cbb-dialog-menu .row-separator {
		width: 0;
		padding: 0;
		border-width: 0 1px 0 0;
		height: 28px;
		vertical-align: top;
		margin: 5px 0 0 0;
	}
}

@media only screen and (max-width: 400px) {
	.cbb-modal-dialog .cbb-dialog-header h1 {
		font-size: 20px;
	}
	
	.cbb-modal-dialog.media .cbb-dialog-menu { top: 50px; }
	.cbb-modal-dialog .cbb-dialog-menu a { padding: 12px; }

	.cbb-modal-dialog.media .cbb-dialog-content { top: 87px; }
}
