div.sceditor-grip {
	width: 16px;
	height: 16px;
}

div.sceditor-grip {
	width: 10px;
	height: 10px;
}

.sceditor-container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	background: #fff;
	border: 1px solid #d9d9d9;
	font-size: 13px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #222;
	line-height: 1;
	font-weight: bold;
	overflow: hidden;
	height: 400px;
	border-radius: 4px;
	background-clip: padding-box;
}

.sceditor-container *,
.sceditor-container *:before,
.sceditor-container *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sceditor-container,
.sceditor-container div {
	padding: 0;
	margin: 0;
	z-index: 2;
}

.sceditor-dropdown {
	padding: 5px;
}

.sceditor-container iframe,
.sceditor-container textarea {
	display: block;
	-ms-flex: 1 1 0%;
	flex: 1 1 0%;
	line-height: 1.25;
	border: 0;
	outline: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #111;
	padding: 0;
	resize: none;
	background: #fff;
	height: auto !important;
	width: 100%;
	min-height: 1px;
}

.sceditor-container textarea {
	margin: 7px 5px;
}

div.sceditor-dnd-cover {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.2);
	border: 5px dashed #aaa;
	z-index: 200;
	font-size: 2em;
	text-align: center;
	color: #aaa;
}

div.sceditor-dnd-cover p {
	position: relative;
	top: 45%;
	pointer-events: none;
}

div.sceditor-resize-cover {
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	width: 100%;
	height: 100%;
	z-index: 10;
	opacity: 0.2;
}

div.sceditor-grip {
	overflow: hidden;
	width: 10px;
	height: 10px;
	cursor: nw-resize;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 3;
	line-height: 0;
	margin: 0 !important;
}

div.sceditor-grip.has-icon {
	background-image: none;
}

.sceditor-maximize {
	position: fixed;
	top: 0;
	left: 0;
	height: 100% !important;
	width: 100% !important;
	border-radius: 0;
	background-clip: padding-box;
	z-index: 2000;
}

html.sceditor-maximize,
body.sceditor-maximize {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.sceditor-maximize div.sceditor-grip {
	display: none;
}

.sceditor-maximize div.sceditor-toolbar {
	border-radius: 0;
	background-clip: padding-box;
}

/**
* Dropdown styleing
*/
div.sceditor-dropdown label {
	display: block;
	font-weight: bold;
	color: #3c3c3c;
	padding: 4px 0;
}

/**
* Toolbar styleing
*/
div.sceditor-toolbar {
	flex-shrink: 0;
	overflow: hidden;
	padding: 3px 5px 2px;
	background: #f7f7f7;
	border-bottom: 1px solid #c0c0c0;
	line-height: 0;
	text-align: left;
	user-select: none;
	background-clip: padding-box;
}

div.sceditor-group {
	display: inline-block;
	margin: 1px 5px 1px 0;
	padding: 1px;
}

.sceditor-button {
	border: 1px solid transparent;
	float: left;
	cursor: pointer;
	padding: 3px 5px;
	height: 26px;
	background-clip: padding-box;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sceditor-button:hover,
.sceditor-button:active,
.sceditor-button.active {
	background: #fff;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,0.3), inset -1px 0 rgba(0,0,0,0.3), inset 0 -1px 0 rgba(0,0,0,0.2);
}

.sceditor-button:active {
	background: #fff;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,0.3), inset -1px 0 rgba(0,0,0,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), inset 0 0 8px rgba(0,0,0,0.3);
}

.sceditor-button.disabled:hover {
	background: inherit;
	cursor: default;
	box-shadow: none;
}

.sceditor-button.has-icon {
	width: 26px;
}

.sceditor-button,
.sceditor-button div {
	display: block;
}

.sceditor-button svg,
.sceditor-button img {
	display: inline-block;
	height: 16px;
	margin-top: -1px;
	width: 16px;
	fill: #111;
	pointer-events: none;
	line-height: 1;
}

.sceditor-button.disabled svg {
	fill: #888;
}

.sceditor-button.disabled img {
	opacity: .2;
}

.sceditor-button.disabled .fa {
	color: #888;
}

.sceditor-button div {
	display: inline-block;
	margin-top: -1px;
	padding: 0;
	overflow: hidden;
	line-height: 16px;
	font-size: 11px;
}

.sceditor-button.has-icon div {
	display: none;
}

.sceditor-button.disabled div {
	opacity: 0.3;
}

.text .sceditor-button,
.text .sceditor-button div,
.sceditor-button.text,
.sceditor-button.text div,
.text-icon .sceditor-button,
.text-icon .sceditor-button div,
.sceditor-button.text-icon,
.sceditor-button.text-icon div {
	display: inline-block;
	width: auto;
	line-height: 16px;
	font-size: 1em;
	color: inherit;
	text-indent: 0;
}

.text-icon .sceditor-button.has-icon div,
.sceditor-button.has-icon div,
.text .sceditor-button div,
.sceditor-button.text div {
	padding: 0 2px;
	background: none;
}

.text .sceditor-button svg,
.sceditor-button.text svg {
	display: none;
}

.text-icon .sceditor-button div,
.sceditor-button.text-icon div {
	padding: 0 2px 0 20px;
}

.rtl div.sceditor-toolbar {
	text-align: right;
}

.rtl .sceditor-button {
	float: right;
}

.rtl div.sceditor-grip {
	right: auto;
	left: 0;
}

.sceditor-container {
	border: 1px solid #d6d6d6;
	border-radius: 0;
	background-clip: padding-box;
}

.sceditor-container textarea {
	font-family: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
	background: #2e3436;
	color: #fff !important;
	margin: 0;
	padding: 5px;
	
	-webkit-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

div.sceditor-toolbar {
	background-color: #f2f2f2;
	background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #dddddd 89%);
	background-image: -moz-linear-gradient(top, #f2f2f2 0%, #dddddd 89%);
	background-image: linear-gradient(to bottom, #f2f2f2 0%, #dddddd 89%);
	background-size: 100% 32px;
	border-bottom: 1px solid #bbb;
	margin: 0 !important;
	padding: 0;
}

div.sceditor-group {
	margin: 0 !important;
	padding: 0 4px;
	border-right: 1px solid #ccc;
	border-left: 1px solid #eaeaea;
}

div.sceditor-group:last-child {
	border-right: 0;
}

div.sceditor-group:first-child {
	border-left: 0;
}

a.sceditor-button {
	padding: 5px;
	margin: 3px 1px;
	border-radius: 0;
	background-clip: padding-box;
	text-decoration: none;
	color: #000;
}

.sceditor-button .fa {
	display: block;
	font-size: 14px;
	text-align: center;
}

.sceditor-button.active,
.sceditor-button:hover,
.sceditor-button:active,
.sceditor-button.active:hover {
	box-shadow: none;
}

.sceditor-button.active {
	background: #f4f4f4;
	border: 1px solid #ccc;
}

.sceditor-button:not(.disabled):hover {
	background: #fefefe;
	border: 1px solid #ddd;
}

.sceditor-button:active {
	background: #eee;
	border: 1px solid #ccc;
}

.sceditor-button.active:hover {
	background: #f8f8f8;
	border: 1px solid #ddd;
}

/* Editor Doc
--------------------------- */
html.sceditor-doc {
	background: none;
}

body.sceditor-body {
	background: #fff;
	font-size: 13px;
	overflow: auto;
	padding: 8px;
}

body.sceditor-body code {
	color: #2E8B57;
	overflow: auto;
	display: block;
	height: auto;
	max-height: 200px;
	white-space: normal;
	font: 0.9em Monaco, "Andale Mono","Courier New", Courier, mono;
	line-height: 1.3em;
	margin: 2px 0;
	background: #fff;
	border: 1px solid #C9D2D8;
	padding: 25px 3px 3px;
	position: relative;
	display: block;
}

body.sceditor-body code:before {
	border-bottom: 1px solid #ccc;
	content: attr(data-title);
	color: #000;
	display: block;
	position: absolute;
	left: 3px;
	top: 0;
	right: 3px;
	text-transform: uppercase;
	font-size: 0.9em;
	font-weight: bold;
	font-family: "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
	text-align: left;
}

body.sceditor-body code[data-sceditor-html] {
	background: none;
	border: 1px dotted #C9D2D8;
}

body.sceditor-body code[data-sceditor-html]:before {
	border-bottom-style: dotted;
}

body.sceditor-body blockquote {
	position: relative;
}

body.sceditor-body blockquote:after {
    content: attr(data-time-formatted);
    position: absolute;
    font-size: 0.9em;
    right: 5px;
    top: 2px;
}

body.sceditor-body .uncited:before {
	display: block;
}

body.sceditor-body p {
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 0;
}

body.sceditor-body a:visited {
	border-bottom-color: #5D8FBD;
	color: #5D8FBD;
}

body.sceditor-body a:hover {
	background-color: #D0E4F6;
	color: #0D4473;
}

body.sceditor-body a {
	color: #368AD2;
	text-decoration: none;
	border-bottom: 1px solid #368AD2;
	padding-bottom: 0;
}

/* Dark Themes
------------------------- */
.dark-theme .sceditor-container,
.dark-theme div.sceditor-toolbar {
	border-color: #404040;
}

.dark-theme div.sceditor-toolbar {
	background-color: #262626;
    background-image: -webkit-linear-gradient(top, #262626 0%, #000 89%);
    background-image: -moz-linear-gradient(top, #262626 0%, #000 89%);
    background-image: linear-gradient(to bottom, #262626 0%, #000 89%);
}

.dark-theme div.sceditor-group {
	border-right-color: #000;
    border-left-color: #262626;
}

.dark-theme a.sceditor-button {
	color: #ccc;
}

.dark-theme .sceditor-button:hover,
.dark-theme .sceditor-button.active {
	background-color: #2d2d2d;
    border-color: #3a3939;
}

.dark-theme .sceditor-button.active:hover {
	background-color: #383838;
}

.dark-theme .sceditor-button svg,
.dark-theme div.sceditor-grip svg {
	fill: #ccc;
}

.dark-theme  .sceditor-button.disabled svg {
	fill: #505050;
}

.dark-theme  .sceditor-button.disabled .fa {
	color: #505050;
}

.dark-theme .sceditor-container,
.dark-theme .sceditor-container iframe,
.sceditor-doc.dark-theme body,
.dark-theme .sceditor-container textarea {
	background: #161616;
}

.dark-theme div.sceditor-dropdown,
.dark-theme div.sceditor-dropdown label,
.dark-theme div.sceditor-dropdown a,
.dark-theme div.sceditor-dropdown a:link {
	color: #ccc
}

.dark-theme body.sceditor-body code {
	background-color: #212121;
	border-color: #404040;
	color: #ccc;
}

.dark-theme body.sceditor-body code:before {
	border-color: #404040;
	color: #e6e6e6;
}

@media print {
	.dark-theme body.sceditor-body,
	.dark-theme body.sceditor-body code,
	.dark-theme body.sceditor-body code:before,
	.dark-theme body.sceditor-body blockquote {
		color: #000;
	}
	
	.dark-theme body.sceditor-body code,
	.dark-theme body.sceditor-body code:before,
	.dark-theme body.sceditor-body blockquote {
		background: none !important;
		border-color: #ccc;
	}
}
