{
	"name": "canidev/chat",
	"type": "phpbb-extension",
	"description": "",
	"homepage": "https://www.canidev.com",
	"version": "1.2.1",
	"keywords": ["phpbb", "extension", "canidev", "chat"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "CaniDev",
			"email": "contact@canidev.com",
			"homepage": "https://www.canidev.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "cBB Chat",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.canidev.com",
			"directory": "/app/info",
			"filename": "ext-cbb-chat.json"
		}
	}
}
