{# This file was generated with the ext-showphpbbevents:generate command. #}
{%- if marttiphpbb_showphpbbevents.enable -%}
<a class="showphpbbevents" title="3.1.0-a1&#10;simple_footer.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/adm/style/simple_footer.html#L23">acp_simple_footer_after</a>
<br>
<table class="marttiphpbb-showphpbbevents-php">
	<thead>
		<tr>
			<th>{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_PHP_EVENT_NAME') -}}</th>
			<th>{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_PHP_EVENT_COUNT') -}}</th>
			<th>{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_SINCE') -}}</th>
			<th>{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_FILENAME') -}}</th>
		</tr>
	</thead>
	<tbody>
	{%- for name, e in marttiphpbb_showphpbbevents.php -%}
		<tr>
			<td>{{- name -}}</td>
			<td>{{- e.count -}}</td>
			<td>{{- e.since -}}</td>
			<td>
			{%- for file, line in e.loc -%}
				{%- if line -%}
					<a href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/{{- file -}}#L{{- line -}}">
						{{- file -}}
					</a>
				{%- else -%}
					{{- file -}}
				{%- endif -%}
				{%- if not loop.last -%}<br>{%- endif -%}
			{%- endfor -%}
			</td>
		</tr>
	{%- endfor -%}
	</tbody>
</table>
{%- INCLUDEJS '@marttiphpbb_showphpbbevents/js/showphpbbevents.js' -%}
{%- endif -%}
