<dl>
	<dt><label>{L_DEMO_QUESTION}{L_COLON}</label><br /><span>{L_CONFIRM_QUESTION_EXPLAIN}</span></dt>

	<dd>
		<div style="display:inline-block;"><!-- used for RTL -->
		
			<div style="float:left; width:100px; padding: 5px; background-color: #ffffff; border-style: dashed; border-color: #c9d2d8; border-width: 1px;">
			<strong>{L_DEMO_NAME_LEFT}</strong><hr style="border-style: solid;" />
			<ul style="margin: 0; padding: 0; height: 70px;">
				<li style="background-color:#e1ebf2; list-style-type: none; margin: 5px 5px 5px 5px; padding: 5px; min-width: 50px; cursor: move;">{L_DEMO_OPTION_BANANAS}</li>
				<li style="background-color:#e1ebf2; list-style-type: none; margin: 5px 5px 5px 5px; padding: 5px; min-width: 50px; cursor: move;">{L_DEMO_OPTION_TOMATOES}</li>
			</ul>
			</div>
			
			<div style="float:left; margin-left:25px; width:100px; padding: 5px; background-color: #ffffff; border-style: dashed; border-color: #c9d2d8; border-width: 1px;">
			<strong>{L_DEMO_NAME_RIGHT}</strong><hr style="border-style: solid;" />
			<ul style="margin: 0; padding: 0; height: 70px;">
				<li style="background-color:#e1ebf2; list-style-type: none; margin: 5px 5px 5px 5px; padding: 5px; min-width: 50px; cursor: move;">{L_DEMO_OPTION_APPLES}</li>
			</ul>
			</div>
			
		</div>
		
		<div style="clear:both; padding-top: 5px;">
		<p><em>{L_DEMO_PREVIEW_ONLY}</em></p>
		</div>
		
	</dd>
</dl>