<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>
	<a href="<!-- IF U_LIST -->{U_LIST}<!-- ELSE -->{U_ACTION}<!-- ENDIF -->" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<h1>{L_QUESTIONS}</h1>

	<p>{L_QUESTIONS_EXPLAIN}</p>
<!-- IF S_LIST -->
	<form id="captcha_sortables" method="post" action="{U_ACTION}">

		<fieldset class="tabulated">
			<legend>{L_QUESTIONS}</legend>

			<table class="table1 zebra-table">
			<thead>
			<tr>
				<th colspan="3">{L_QUESTIONS}</th>
			</tr>
			<tr class="row3">
				<td style="text-align: center;">{L_QUESTION_TEXT}</td>
				<td style="width: 5%; text-align: center;">{L_QUESTION_LANG}</td>
				<td style="vertical-align: top; width: 50px; text-align: center; white-space: nowrap;">{L_ACTION}</td>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN questions -->
			<tr>
				<td style="text-align: left;">{questions.QUESTION_TEXT}</td>
				<td style="text-align: center;">{questions.QUESTION_LANG}</td>
				<td style="text-align: center;"><a href="{questions.U_EDIT}">{ICON_EDIT}</a>&nbsp;<a href="{questions.U_DELETE}">{ICON_DELETE}</a></td>
			</tr>
			<!-- END questions -->
			</tbody>
			</table>
			<fieldset class="quick">
				<input class="button1" type="submit" name="add" value="{L_ADD}" />
				<input type="hidden" name="action" value="add" />
				<input type="hidden" name="configure" value="1" />
				<input type="hidden" name="select_captcha" value="{CLASS}" />
			</fieldset>
			{S_FORM_TOKEN}
		</fieldset>
	</form>
<!-- ELSE -->
	<!-- IF S_ERROR -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{L_SORTABLES_ERROR_MSG}</p>
		</div>
	<!-- ENDIF -->
	<form id="captcha_sortables" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_EDIT_QUESTION}</legend>
	<dl>
		<dt><label for="sort">{L_QUESTION_SORT}{L_COLON}</label><br /><span>{L_QUESTION_SORT_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="sort" value="0"<!-- IF not SORT --> id="sort" checked="checked"<!-- ENDIF --> /> {L_COLUMN_LEFT}<!-- IF NAME_LEFT -->{L_COLON} {NAME_LEFT}<!-- ENDIF --></label>
			<label><input type="radio" class="radio" name="sort" value="1"<!-- IF SORT --> id="sort" checked="checked"<!-- ENDIF --> /> {L_COLUMN_RIGHT}<!-- IF NAME_RIGHT -->{L_COLON} {NAME_RIGHT}<!-- ENDIF --></label></dd>
	</dl>

	<dl>
		<dt><label for="lang_iso">{L_QUESTION_LANG}{L_COLON}</label><br /><span>{L_QUESTION_LANG_EXPLAIN}</span></dt>
		<dd><select id="lang_iso" name="lang_iso"><!-- BEGIN langs --><option value="{langs.ISO}" <!-- IF langs.ISO == LANG_ISO --> selected="selected" <!-- ENDIF -->>{langs.NAME}</option><!-- END langs --></select></dd>
	</dl>
	<dl>
		<dt><label for="question_text">{L_QUESTION_TEXT}{L_COLON}</label><br /><span>{L_QUESTION_TEXT_EXPLAIN}</span></dt>
		<dd><input id="question_text" maxlength="255" size="60" name="question_text" type="text" value="{QUESTION_TEXT}" /></dd>
	</dl>
	</fieldset>

	<div style="float: left; width: 48%;">
		<fieldset style="margin:0;">
			<legend>{L_COLUMN_LEFT}</legend>
		<dl>
			<dt><label for="name_left">{L_COLUMN_NAME}{L_COLON}</label><br /><span>{L_COLUMN_NAME_LEFT_EXPLAIN}</span></dt>
			<dd><input id="name_left" maxlength="255" style="width:100%;" name="name_left" type="text" value="{NAME_LEFT}" /></dd>
		</dl>
		<dl>
			<dd class="full" style="text-align: left;"><label for="options_left" style="white-space:normal;">{L_ANSWERS_EXPLAIN}</label><br />
			<textarea id="options_left" name="options_left" rows="5" cols="5" style="width: 100%; height: 60px; margin-top: 2px;">{OPTIONS_LEFT}</textarea></dd>
		</dl>
		</fieldset>
	</div>

	<div style="float: right; width: 48%;">
		<fieldset style="margin:0;">
			<legend>{L_COLUMN_RIGHT}</legend>
		<dl>
			<dt><label for="name_right">{L_COLUMN_NAME}{L_COLON}</label><br /><span>{L_COLUMN_NAME_RIGHT_EXPLAIN}</span></dt>
			<dd><input id="name_right" maxlength="255" style="width:100%;" name="name_right" type="text" value="{NAME_RIGHT}" /></dd>
		</dl>
		<dl>
			<dd class="full" style="text-align: left;"><label for="options_right" style="white-space:normal;">{L_ANSWERS_EXPLAIN}</label><br />
			<textarea id="options_right" name="options_right" rows="5" cols="5" style="width:100%; height: 60px; margin-top: 2px;">{OPTIONS_RIGHT}</textarea></dd>
		</dl>
		</fieldset>
	</div>

	<div style="clear:both;"></div>

	<fieldset>
		<legend>{L_CHANGES_SUBMIT}</legend>

		<p class="submit-buttons">
			<input class="button1" type="submit" name="submit" value="{L_SUBMIT}" />
			<input type="hidden" name="question_id" value="{QUESTION_ID}" />
			<input type="hidden" name="action" value="add" />
			<input type="hidden" name="configure" value="1" />
			<input type="hidden" name="select_captcha" value="{CLASS}" />
		</p>
		{S_FORM_TOKEN}

	</fieldset>
	</form>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
