{
	"name": "phpbb/mediaembed",
	"type": "phpbb-extension",
	"description": "An official phpBB extension that allows users to embed content from allowed sites using a [media] BBCode, or from simply posting a supported URL in plain text.",
	"homepage": "https://www.phpbb.com",
	"version": "1.1.2",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Marc Alexander",
			"email": "admin@m-a-styles.de",
			"homepage": "http://www.m-a-styles.de",
			"role": "Extensions Team Consultant"
		},
		{
			"name": "Michael Cullum",
			"email": "michael@phpbb.com",
			"homepage": "http://michaelcullum.com",
			"role": "Extensions Team Consultant"
		},
		{
			"name": "Matt Friedman",
			"homepage": "https://imattpro.github.io",
			"role": "Extensions Development Team Lead"
		},
		{
			"name": "Ruslan Uzdenov",
			"homepage": "http://www.phpbbguru.net",
			"role": "Extensions Development Team"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "phpBB Media Embed PlugIn",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.1"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/mediaembed",
			"filename": "version_check"
		}
	}
}
