.cappellino {
background: url("./images/cappellino.png");
width: 100px;
height: 110px;
position: absolute;
margin-top: -24px;
margin-left: -50px;
}

.cappellino2 {
background: url("./images/cappellino2.png");
z-index: 9999;
width: 64px;
height: 64px;
position: absolute;
margin-top: 0px;
margin-left: -40px;
}

.cappellino3 {
background: url("./images/cappellino2.png");
z-index: 9999;
width: 64px;
height: 64px;
position: absolute;
margin-top: -10px;
margin-left: -52px;
}

body { 
	background-image: url("./images/natale.jpg");
}	