{
	"name": "dmzx/countdown",
	"type": "phpbb-extension",
	"description": "The phpBB Countdown extension display a countdown in your forum header, just below the navbar. It can be configured in ACP. You can enable/disable the countdown and set it to count down or count up. You can also set the date and a text displayed before the countdown and a text that will replace the countdown when finished.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.4",
	"time": "2017-03-09",
	"keywords": [
		"phpbb",
		"extension",
		"countdown"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "Stoker",
			"homepage": "http://www.phpbb3bbcodes.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.0,<3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "phpBB Countdown",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "countdown_version.json"
		}
	}
}