{% if GOOGLEANALYTICS_ID %}
	{# 0 = Legacy (analytics.js) - Google Analytics #}
	{# 1 = Global site tag (gtag.js) - Google Analytics #}
	{% if GOOGLEANALYTICS_TAG == 1 %}
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id={{ GOOGLEANALYTICS_ID }}"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '{{ GOOGLEANALYTICS_ID }}', {
				{%- EVENT phpbb_googleanalytics_gtag_options -%}
				{%- if S_REGISTERED_USER %}'user_id': '{{ GOOGLEANALYTICS_USER_ID }}',{% endif -%}
				{%- if S_ANONYMIZE_IP %}'anonymize_ip': true,{% endif -%}
			});
		</script>
	{% else %}
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '{{ GOOGLEANALYTICS_ID }}', 'auto');
			{% if S_REGISTERED_USER %}ga('set', 'userId', {{ GOOGLEANALYTICS_USER_ID }});{% endif %}
			{% if S_ANONYMIZE_IP %}ga('set', 'anonymizeIp', true);{% endif %}
			{% EVENT phpbb_googleanalytics_alter_ga_requirements -%}
			ga('send', 'pageview');
		</script>
	{% endif %}
{% endif %}
