<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_ACP_CHAT_CONFIG}</h1>
<p>{L_ACP_CHAT_CONFIG_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<form id="acp_chat" method="post" action="{U_ACTION}">
	
<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW --></fieldset><!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->

		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.S_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>

	<!-- ENDIF -->
	
	<!-- IF options.S_LAST_ROW --></fieldset><!-- ENDIF -->
<!-- END options -->

	<div class="cbb-submit-buttons">
		<input class="cbb-btn default-btn" type="submit" name="submit" value="{L_SAVE}" />
		{S_FORM_TOKEN}
		{S_HIDDEN_FIELDS}
	</div>
</form>

<!-- INCLUDE overall_footer.html -->
