{% if HEADERLINK_ENABLE %}
<div class="nav-button but-menu"><a href="#" id="phpbb-menu-toggle" title="{{ lang('HEADERLINK_MENU_HOVER') }}">{{ lang('HEADERLINK_MENU') }}</a></div>
{% endif %}
<ul style="background-color: {{ HEADERLINK_RESPONSIVE_COLOUR }}" id="phpbb-menu" class="phpbb-menu">
	{% for headerlink_urls in loops.headerlink_urls %}
	{% if (headerlink_urls.HEADERLINK_PERMISSION eq '1' and not S_USER_LOGGED_IN) or (headerlink_urls.HEADERLINK_PERMISSION eq '2' and S_USER_LOGGED_IN) or (headerlink_urls.HEADERLINK_PERMISSION eq '4' and U_ACP) or (headerlink_urls.HEADERLINK_PERMISSION eq '5' and U_MCP) or headerlink_urls.HEADERLINK_PERMISSION eq '3' %}
	<li class="nav-button" style="background:{{ headerlink_urls.HEADERLINK_BUTTON_COLOUR }}">
		{% if headerlink_urls.HEADERLINK_TARGET eq '1' %}
		<a href="{{ headerlink_urls.HEADERLINK_URL }}" title="{{ headerlink_urls.HEADERLINK_HOVER }}">
		{% else %}
		<a href="{{ headerlink_urls.HEADERLINK_URL }}" title="{{ headerlink_urls.HEADERLINK_HOVER }}" target="_blank">
		{% endif %}
		{% if headerlink_urls.HEADERLINK_ICON_SW eq '1' %}
		<i id="icon" style="color:{{ headerlink_urls.HEADERLINK_ICON_COLOUR }}" class="icon {{ headerlink_urls.HEADERLINK_ICON }} fa-fw"></i>
		{% endif %}
		{% if headerlink_urls.HEADERLINK_TEXT_SHADOW eq '1' %}
		<span class="shadow" style="color:{{ headerlink_urls.HEADERLINK_TEXT_COLOUR }}; {{ headerlink_urls.HEADERLINK_TEXT_SHADOW_COLOUR }}">{{ headerlink_urls.HEADERLINK_NAME }}</span>
		{% else %}
		<span style="color:{{ headerlink_urls.HEADERLINK_TEXT_COLOUR }}">{{ headerlink_urls.HEADERLINK_NAME }}</span>
		{% endif %}</a>
	</li>
	{% endif %}
	{% endfor %}
</ul>
