{
	"name": "david63/userdetails",
	"type": "phpbb-extension",
	"description": "Adds an ACP lisitng of selectable user details.",
	"version": "3.1.0-RC1",
	"time": "2019-12-27",
		"keywords": [
			"phpbb",
			"extension",
			"user"
		],
	"license": "GPL-2.0-only",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=7.1.3",
		"phpbb/phpbb": ">=3.3.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
	"extra": {
		"display-name": "[**] User details",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.0"
    	},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/versions",
        	"filename": "user_details_version_file.json",
			"ssl": false
    	}
	}
}
