<!-- DEFINE $CHAT_LOADED = 1 -->

<!-- IF S_CHAT_ENABLED -->

<!-- EVENT chat_body_before -->

<div id="chat-body" class="forabg cbb-helper-hidden<!-- IF S_CHAT_NOTITLE --> notitle<!-- ENDIF -->">
<div class="inner">
	<ul class="topiclist">
		<li id="chat-title" class="header">
		<dl>
			<dt>
				<a class="ic-minimize" data-action="minimize" href="#"><i class="fa fa-minus" aria-hidden="true"></i></a>
				<i class="fa fa-comments-o" aria-hidden="true"></i>
				<a href="{U_CHAT}">{L_CHAT}</a>
			</dt>
		</dl>
		</li>
	</ul>

	<ul id="chat-content" class="topiclist forums">
	<li>
		<form id="ic-chat-form">
		
	<!-- IF .chat_notice -->
		<div id="chat-notices" class="chat-message state-notice cbb-helper-hidden">
			<i class="fa fa-info-circle" aria-hidden="true"></i>
		<!-- BEGIN chat_notice -->
			<span class="chat-message-text js-message cbb-helper-hidden">{chat_notice.S_NOTICE}</span>
		<!-- END chat_notice -->
		</div>
	<!-- ENDIF -->

		<div id="chat-left-panel">
			<div id="chat-conversation-container"></div>
			<ul id="chat-tabs"></ul>
		</div>
		
		<div id="chat-right-panel"></div>
		
		<div class="cbb-helper-clear"></div>
		
		<ul id="chat-toolbar">
			<li><a href="#" data-action="connect" title="{L_CHAT_CONNECT}"><i class="fa fa-power-off" aria-hidden="true"></i></a></li>
			<li class="separator"></li>
			<li class="chat-responsive-refresh"><a href="#" data-action="refresh" title="{L_CHAT_REFRESH}"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
			<!-- IF S_CHAT_CAN_CLEAR --><li><a href="#" data-action="clear" id="purge-button" title="{L_CHAT_PURGE}"><i class="fa fa-trash" aria-hidden="true"></i></a></li><!-- ENDIF -->
			<!-- IF U_CHAT_ARCHIVE --><li<!-- IF S_CHAT_RULES or S_CHAT_SOUND_ENABLED --> class="chat-responsive-hide"<!-- ENDIF -->><a href="{U_CHAT_ARCHIVE}"  title="{L_CHAT_ARCHIVE}"><i class="fa fa-history" aria-hidden="true"></i></a></li><!-- ENDIF -->

		<!-- IF S_CHAT_CAN_POST -->
			<li class="separator"></li>
			<!-- IF S_CHAT_BBCODE_ALLOWED -->
			<li>
				<a href="#" data-action="showbox" title="{L_CHAT_BBCODE}"><i class="fa fa-code" aria-hidden="true"></i></a>
				<div class="chat-bbcode-box cbb-helper-hidden"></div>
			</li>
			<!-- ENDIF -->
			<!-- IF S_CHAT_SMILIES_ALLOWED -->
			<li>
				<a href="#" data-action="showbox" title="{L_CHAT_SMILIES}"><i class="fa fa-smile-o" aria-hidden="true"></i></a>
				<div class="chat-smiley-box cbb-helper-hidden">
					<div><!-- INCLUDE @canidev_core/smiley_box.html --></div>
				</div>
			</li>
			<!-- ENDIF -->
			<!-- IF S_CHAT_BBCODE_COLOR --><li><a href="#" data-action="color" title="{L_CHAT_COLOR}"><i class="fa fa-tint" aria-hidden="true"></i></a></li><!-- ENDIF -->
		<!-- ENDIF -->
		
		<!-- IF S_CHAT_RULES or S_CHAT_SOUND_ENABLED -->
			<li class="separator"></li>
			<!-- IF S_CHAT_SOUND_ENABLED --><li class="chat-responsive-hide"><a href="#" data-action="sound" title="{L_CHAT_SOUND}"><i class="fa fa-volume-up" aria-hidden="true"></i></a></li><!-- ENDIF -->
			<!-- IF S_CHAT_RULES --><li class="chat-responsive-hide"><a href="#" data-action="rules" title="{L_CHAT_RULES}"><i class="fa fa-question-circle" aria-hidden="true"></i></a></li><!-- ENDIF -->
		
			<li class="chat-responsive-menu">
				<a href="#" data-action="showbox"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<div class="cbb-helper-hidden">
					<ul class="cbb-menu">
						<!-- IF U_CHAT_ARCHIVE --><li><a href="{U_CHAT_ARCHIVE}"><i class="fa fa-history" aria-hidden="true"></i> {L_CHAT_ARCHIVE}</a></li><!-- ENDIF -->
				
						<!-- IF S_CHAT_SOUND_ENABLED --><li><a href="#" data-action="sound"><i class="fa fa-volume-up" aria-hidden="true"></i> {L_CHAT_SOUND}</a></li><!-- ENDIF -->
						<!-- IF S_CHAT_RULES --><li><a href="#" data-action="rules"><i class="fa fa-question-circle" aria-hidden="true"></i> {L_CHAT_RULES}</a></li><!-- ENDIF -->
					</ul>
				</div>
			</li>
		<!-- ENDIF -->
		
			<li class="ic-loading cbb-loading"><span></span></li>
		</ul>
		
	<!-- IF .chat_tip -->
		<div id="chat-tips" class="chat-tip-message cbb-helper-hidden">
			<strong><em>{L_CHAT_TIP}</em>:</strong> <!-- BEGIN chat_tip --><span class="js-message cbb-helper-hidden">{chat_tip.S_TIP}</span><!-- END chat_tip -->
		</div>
	<!-- ENDIF -->
		
	<!-- IF S_CHAT_CAN_POST -->
		<div id="chat-message" class="cbb-inputbox">
			{S_CHAT_EDITOR}
			<a href="#" data-action="submit" class="chat-submit-btn"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
		</div>
	<!-- ENDIF -->
		
		<div>
			{S_CHAT_HIDDEN_FIELDS}
		</div>
		</form>

		<div id="chat-main-message"><i class="fa fa-info-circle" aria-hidden="true"></i>{L_CHAT_DISCONNECT_MESSAGE}</div>
	</li>
	</ul>
</div>
</div>

<!-- EVENT chat_body_after -->

<!-- ENDIF -->
