<!-- IF S_USER_LOGGED_IN and S_STAT_INDEX -->
<!-- IF IS_PHPBB31 -->
<div class="stat-block statistics">
<h3>{L_RELAXARCADE}</h3>
<p>{L_ARCADE_NB_GAMES}{L_COLON} <strong>{TOTAL_GAMES}</strong> &bull; {L_ARCADE_NB_PARTS}{L_COLON} <strong>{TOTAL_PARTS}</strong> &bull; {L_ARCADE_PLAYED_TIME}{L_COLON} <strong>{PLAYED_TIME}</strong></p>
</div>
<!-- ENDIF -->
<!-- IF IS_PHPBB32 -->
<h3><i class="fa fa-bar-chart" style="font-size:18px"></i>&nbsp;{L_RELAXARCADE}</h3>
	
<p>{L_ARCADE_NB_GAMES}{L_COLON} <strong>{TOTAL_GAMES}</strong> &bull; {L_ARCADE_NB_PARTS}{L_COLON} <strong>{TOTAL_PARTS}</strong> &bull; {L_ARCADE_PLAYED_TIME}{L_COLON} <strong>{PLAYED_TIME}</strong></p>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- IF S_USER_LOGGED_IN  -->
<h3><i class="fa fa-bar-chart" style="font-size:18px"></i>&nbsp;{L_RELAXARCADE}&nbsp;{L_ARCADEPLAYING}</h3>
<p>			<!-- BEGIN arcadeplaying_row -->
			
					{arcadeplaying_row.GAMENAME}{arcadeplaying_row.PLAYERLIST},&nbsp;
				
			<!-- END arcadeplaying_row --></p>
	<!-- ENDIF -->		
			