<!-- IF S_USER_LOGGED_IN and S_VOIR_CATS and S_POS_CATS -->
<div class="forabg">
   <div class="inner">
      <ul class="topiclist">
         <li class="header">
           <dl class="row-item">
               <dd style="width:100%; text-align:center;">{L_LIST_ARCADE_CAT}&nbsp;{L_RELAXARCADE}</dd>
            </dl>
         </li>
      </ul>
       <ul class="topiclist forums">
		<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
          <div id="catind"  class="sagscroller">
				<ul>
					<!-- BEGIN arcadecatrow -->
                  <li>
                      <table width="100%" cellspacing="0">
				<tbody>
					<tr class="bg1">
					<!-- BEGIN arcadecat -->	 	
                    <td style="display: inline-block; padding: 5px;">
					<div class="categorie_index"><strong>{arcadecat.CAT}</strong><br/><br/>
					 {arcadecat.ARCADE_CAT_PIC}<hr/>{arcadecat.CAT_CHAMP}<hr/>{arcadecat.NB_GAMES} <br />{arcadecat.CAT_CLASS}
					 </div>	
												
							
				</td>
				<!-- END arcadecat -->
               			</tr>
		</tbody>
	</table>

                  </li>
				    <!-- END arcadecatrow -->
                  
				</ul>
					
		</div>	
	 </dd></dl>
         </li>
      </ul>
   </div>
</div>
<!-- ENDIF -->
