<!-- INCLUDEJS @teamrelax_relaxarcade/js/jquery.timetournoi.js -->



<script>
// ]]>&lt;![CDATA[<![CDATA[
$(document).ready(function(){
	$("#tournoitime").countdown({
		date: "{TIMETOURNOICHP}",
		onComplete: function( event ) {

			$(this).html("{L_TOURNOI_COMPLETE}");
		},
		leadingZero: false,
		
		yearsAndMonths: true,

		htmlTemplate: "<span class=\"tournoitime\">{TOURNOI_TEXT}</span><br/><!-- IF YEAR --> %y <span class=\"tournoitime\">{L_ARCADE_YEAR}</span><!-- ENDIF --> %m <span class=\"tournoitime\">{L_ARCADE_MONTH}</span>	%d <span class=\"tournoitime\">{L_ARCADE_DAYS}</span> %h <span class=\"tournoitime\">{L_ARCADE_HOURS}</span> %i <span class=\"tournoitime\">{L_ARCADE_MINUTES}</span> %s <span class=\"tournoitime\">{L_ARCADE_SECONDS}</span>",
	direction: "down"
	});
});
// ]]>]]&gt;<![CDATA[
</script>
<!-- IF S_RA_ACTIVE_ZERO -->
<script>
function getTimeRemaining(endtime) {
  var endtime = '{RA_ACTIVE_ZERO}';
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
</script>

<!-- ENDIF -->

