a.showphpbbevents, 
a.showphpbbevents-head,
a.showphpbbevents-option,
a.showphpbbevents-hide, 
a.showphpbbevents-show
{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    font-size: 12px;
    line-height: 14px;
}

a.showphpbbevents
{
    background-color: black;
}

a.showphpbbevents-head, a.showphpbbevents-option
{
	background-color: darkgrey;
}

a.showphpbbevents-hide
{
	background-color: red;
}

a.showphpbbevents-show
{
	background-color: green;
}

table.marttiphpbb-showphpbbevents-php
{
    border-collapse: collapse;
    border: 1px solid black;
    margin: 10px;
    font-size: 15px;
    color: black;
    background: white;
}

table.marttiphpbb-showphpbbevents-php tbody tr:nth-child(odd)
{
    background: lightgrey;
}

table.marttiphpbb-showphpbbevents-php th, table.marttiphpbb-showphpbbevents-php td
{
    padding: 5px;
}
