Actual Version
**************

-- Version 1.0.3 --------------
	• Moved default avatar to style folder

###########################################################################
Past Versions
*************

-- Version 1.0.2 --------------
	• Fixed clipping issue if zoomed
	• Included subsilver2 support

-- Version 1.0.1 --------------
	• Added placeholder avatar for users without avatar
	• Removed UTF8 BOM from files

-- Version 1.0.0 --------------
	• First implementation for 3.1
