<!-- INCLUDE overall_header.html -->
<script type="text/javascript">
// <![CDATA[
	var ban_length = new Array();
		ban_length[-1] = '';
	var ban_reason = new Array();
		ban_reason[-1] = '';
	var ban_give_reason = new Array();
		ban_give_reason[-1] = '';

	<!-- BEGIN bans -->
		ban_length['{bans.BAN_ID}'] = '{bans.A_LENGTH}';
		<!-- IF bans.A_REASON -->
			ban_reason['{bans.BAN_ID}'] = '{bans.A_REASON}';
		<!-- ENDIF -->
		<!-- IF bans.A_GIVE_REASON -->
			ban_give_reason['{bans.BAN_ID}'] = '{bans.A_GIVE_REASON}';
		<!-- ENDIF -->
	<!-- END bans -->

	function display_details(option)
	{
		document.getElementById('unbanlength').value = ban_length[option];
		if (option in ban_reason) {
			document.getElementById('unbanreason').innerHTML = ban_reason[option];
		} else {
			document.getElementById('unbanreason').innerHTML = '';
		}
		if (option in ban_give_reason) {
			document.getElementById('unbangivereason').innerHTML = ban_give_reason[option];
		} else {
			document.getElementById('unbangivereason').innerHTML = '';
		}
	}
// ]]>
</script>

	<h1>{L_IP_UNBAN}</h1>
	<p>{L_IP_UNBAN_EXPLAIN}</p>

	<form id="acp_unban" method="post" action="{S_ACTION}">
		<fieldset>
			<legend>{L_IP_UNBAN}</legend>

		<!-- IF S_BANNED_OPTIONS -->
			<dl>
				<dt><label for="unban">{L_IP_HOSTNAME}{L_COLON}</label></dt>
				<dd><select id="unban" name="unban[]" multiple="multiple" size="10" style="width: 50%" onchange="if (this.selectedIndex > -1) display_details(this.options[this.selectedIndex].value); else display_details(-1);">{BANNED_OPTIONS}</select></dd>
			</dl>
			<dl>
				<dt><label for="unbanlength">{L_BAN_LENGTH}{L_COLON}</label></dt>
				<dd><input style="border: 0;" type="text" class="text full" readonly="readonly" name="unbanlength" id="unbanlength" /></dd>
			</dl>
			<dl>
				<dt><label for="unbanreason">{L_BAN_REASON}{L_COLON}</label></dt>
				<dd><textarea style="border: 0;" class="text full" readonly="readonly" name="unbanreason" id="unbanreason" rows="5" cols="80">&nbsp;</textarea></dd>
			</dl>
			<dl>
				<dt><label for="unbangivereason">{L_BAN_GIVE_REASON}{L_COLON}</label></dt>
				<dd><textarea style="border: 0;" class="text full" readonly="readonly" name="unbangivereason" id="unbangivereason" rows="5" cols="80">&nbsp;</textarea></dd>
			</dl>

			<p class="submit-buttons">
				<input class="button1" type="submit" id="unbansubmit" name="sa" value="{L_SUBMIT}" />&nbsp;
				<input class="button2" type="reset" id="unbanreset" name="cancel" value="{L_RESET}" />
			</p>
			{S_FORM_TOKEN}
			</fieldset>
		<!-- ELSE -->
			<p>{L_NO_BAN_CELL}</p>
			{S_FORM_TOKEN}
		</fieldset>
	<!-- ENDIF -->
	</form>

<!-- INCLUDE overall_footer.html -->
