<!-- INCLUDE overall_header.html -->
	<h1>{L_DELETE_USERS}</h1>
	<p>{L_DELETE_USERS_EXPLAIN}</p>
	<form id="stk_delete_users" method="post" action="{U_DISPLAY_ACTION}">
		<fieldset>
			<dl>
				<dt><label for="period">{L_INACTIVE_PERIOD}{L_COLON}</label></dt>
				<dd><select id="period" name="period">{S_PERIOD_SELECT}</select></dd>
			</dl>
			<p class="submit-buttons">
				<input type="submit" name="delete" id="demote" value="{L_DELETE}" class="button1" />&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			</p>
		</fieldset>
	</form>
<!-- INCLUDE overall_footer.html -->
