<div>
	<h2>{L_QUERY_RESULT}</h2>
	<!-- BEGIN queries -->
		<dl class="codebox"><dt>{L_SQL_QUERY_LEGEND}: <a href="#" onclick="selectCode(this); return false;">{L_SELECT_ALL_CODE}</a></dt><dd><code>
			{queries.QUERY}
		</code></dd></dl>
		<div style="overflow: auto;">
			<table cellspacing="1" style="color: #000000;">
				<!-- IF .queries.headings -->
				<colgroup>
					<!-- BEGIN headings -->
					<col style="text-align: center;" />
					<!-- END headings -->
				</colgroup>
				<thead>
					<tr>
						<!-- BEGIN headings -->
						<th><strong>{headings.FIELD_NAME}</strong></th>
						<!-- END headings -->
					</tr>
				</thead>
				<!-- ENDIF -->
				<tbody>
					<!-- IF .queries.resultdata -->
						<!-- BEGIN resultdata -->
						<tr class="row{resultdata.ROWSTYLE}">
							<!-- BEGIN resultdatafields -->
							<td>
								<strong>{resultdatafields.VALUE}</strong>
							</td>
							<!-- END resultdatafields -->
						</tr>
						<!-- END resultdata -->
					<!-- ELSE -->
						<tr class="row2">
							<td style="text-align: center;">
								<strong>{L_NO_RESULTS}</strong>
							</td>
						</tr>
					<!-- ENDIF -->
				</tbody>
			</table>
		</div>
		
		<!-- IF not queries.S_LAST_ROW -->
			<br />
		<!-- ENDIF -->
	<!-- END queries -->
</div>
