/**
 *
 * @package phpBB Extension - Relax Arcade
 * @copyright (c) 2008 Ours - bigours@hotmail.fr
 * @copyright (c) 2016 Team Relax
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 *
 */
.icon-relaxarcade{
	background-image: url("./images/icon-relaxarcade.png");
}


#clockdiv{
	font-family: sans-serif;
	color: #000000;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 22px;
}

.hours, .days, .minutes, .seconds{
	color:#C21103;
}

.categorie_index{
	float:left;
	width:130px;
	padding:5px 5px 5px 5px;
	font-size: 1.2em;
	text-align: center;
	-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
	margin: 5px 7px 5px 5px;
	border-radius: 10px;
}

#tooltip {
  position: absolute;
  padding: 10px 20px;
  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  font: italic 14px/1.3 sans-serif;
  color: #333;
  background: #fff;
  z-index: 100000;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}

.phpbb_alert {
   border: 1px solid transparent;
   display: none;
   left: 0;
   padding: 20px 35px 20px 25px;
   position: fixed;
   right: 0;
   top: 10px;
   overflow-x: hidden;
   z-index: 50;
   width: 620px;
   height: 400px;
   margin: 0 auto;
}




   


.imggrrelax {
 -webkit-border-radius: 5px;
-moz-border-radius: 5px;
   width: 80px;
   height: 60px;
}

.imgptrelax {
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
   width: 40px;
   height: 30px;
}

span.defistxt {
	font-size: 11px;
	font-weight: bold;
}

.defisra{
margin-top: 5px;
margin-bottom: 10px;
} 

.defisavatar{
-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
padding: 5px;
border-radius: 10px;

}

.defisratop
{
padding-top: 5px;
}

.defisrabot
{
padding: 0px 10px 10px 10px;
}

.ratooltip {
    position: relative;
    display: inline-block;

}

.ratooltip .ratooltiptext {
    visibility: hidden;
    width: 350px;
	
    background-color: white;
	font-size: 1.1em;
    color: #000000;
    text-align: center;
    border-radius: 6px;
	padding: 10px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 120%;
	box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.50);
	-webkit-box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.50);
	-moz-box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.50);

}
 

.ramarquee {
   width: 99%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
	margin-bottom: 5px;
}


.ramarquee span {
    display: inline-block;
    padding-left: 100%;  /* show the marquee just outside the paragraph */
    animation: marquee 30s linear infinite  alternate;
	 height: 55px;
	padding:5px 5px 5px 5px; 
}

.ramarquee span:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}




.ratooltip .ratooltiptext::after {
    content: "";
    position: absolute;
    top: 30%;
    right: 100%;
    margin-top: -7px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.ratooltip:hover .ratooltiptext {
    visibility: visible;
}


.ra_arcade_img {
	position: relative;
	display: inline-block;
}

.ra_arcade_desc {
	position: absolute;
	bottom: 43px;
	right: 1px;
	width: 16px;
	height: 16px;
}

.challengera{
-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
margin: 5px 7px 5px 5px;
border-radius: 10px;
}


.challengeratop
{
padding-top: 5px;
}

.challengerabot
{
padding: 0px 5px 5px 5px;
}


.boutonrelax {
 padding-bottom: 5px;
 float :left;
}

.htmlflash {
	background-image: url("./images/htmlflash.png");
	width: 120px;
	height: 48px;
	margin: 0 auto;
}

.fullscreen {
   background-image: url("./images/fullscreen.png");
   width: 40px;
   height: 36px;
   margin: 0 auto;
}

.contentstats{
	display: inline-block;
	text-align: center;
	width: 100%;
}

.ra_left_box{
	float: left;
	width: 49%;
	margin: 2px;
}
.ra_right_box{
	float: right;
	width: 49%;
	margin: 2px;
}
.ra_center_box{
	float: left;
	width: 49%;
	margin: 2px;
}

.ra_block_box{
	float: right;
	width: 49%;
	margin: 2px;
}
/* Relax Arcade bubble */
a.rainfo {
   position: relative;
   color: black;
   text-decoration: none;
}
a.rainfo span {
   visibility: hidden;
   display: none;
}
a.rainfo:hover {
   background: none;
   z-index: 1;
}
a.rainfo:hover span {
   visibility : visible;
   display: block;
   position: absolute;
   white-space: nowrap;
   top: 20px;
   left: 10px;
   background: black;
   color: black;
   padding: 3px;
   border: 1px solid black;
   /*border-left: 4px solid black;*/
   z-index: 500;
}

/* Star rating */

.star-rating,
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus,
.star-rating .current-rating{
	background: url(star.gif) left -1000px repeat-x;
}
.star-rating{
	position:relative;
	width:125px;
	height:25px;
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0;
	background-position: left top;
}
.star-rating li{
	display: inline;
}
.star-rating a,
.star-rating .current-rating{
	position:absolute;
	top:0;
	left:0;
	text-indent:-1000em;
	height:25px;
	line-height:25px;
	outline:none;
	overflow:hidden;
	border: none;
}
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus{
	background-position: left bottom;
}
.star-rating a.one-star{
	width:10%;
	z-index:11;
}
.star-rating a.two-stars{
	width:20%;
	z-index:10;
}
.star-rating a.three-stars{
	width:30%;
	z-index:9;
}
.star-rating a.four-stars{
	width:40%;
	z-index:8;
}
.star-rating a.five-stars{
	width:50%;
	z-index:7;
}
.star-rating a.six-stars{
	width:60%;
	z-index:6;
}
.star-rating a.seven-stars{
	width:70%;
	z-index:5;
}
.star-rating a.eight-stars{
	width:80%;
	z-index:4;
}
.star-rating a.nine-stars{
	width:90%;
	z-index:3;
}
.star-rating a.ten-stars{
	width:100%;
	z-index:2;
}
.star-rating .current-rating{
	z-index:1;
	background-position: left center;
}

/* for an inline rater */
.inline-rating{
	display: inline-block;
	vertical-align: middle;
}

/* smaller star */
.small-star{
	width:100px;
	height:10px;
}
.small-star,
.small-star a:hover,
.small-star a:active,
.small-star a:focus,
.small-star .current-rating{
	background-image: url(./images/star_small.gif);
	line-height: 10px;
	height: 10px;
}

.bcg {width: 128%;}
/* Menu Relax Arcade */


ul#ra_menu {
	list-style-type: none;
	width: 100%;
}
ul#ra_menu li {
	float: left;
}
ul#ra_menu a {
	float: left;
	margin: 0 2px;
	padding: 5px 15px;
	text-align: center;
	text-decoration: none;
	/*color: #115098;*/
	/*background-color: #cadceb;*/
	font-size: 1.1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
ul#ra_menu a:hover {
	background-color: #CFE1F6; /* = table.table1 tbody tr:hover (colour.css) */
	color: #BC2A4D;
	font-weight: bold;
}


span.movegame {
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
}
.panel_ra {
	margin: 0 auto;
	padding: 5px;
}

.tournoi {
	color: #BC2A4D;	
	margin: 10px auto;
	padding: 5px;
	font-size: 12px;
	font-weight: bold;	
	background: #ECD5D8 none repeat scroll 0 0 !important;
	border-radius: 5px;
	border: 1px solid #BC2A4D;
}
ul.champion {
    width: auto;
    text-align:center;
   list-style-type: none;
}

ul.champion li {
    display: inline-block;
   width: auto;
   padding: 0 5px;
}

ul.champion li.championlist {
    text-align:center;
   margin: 5px auto;
}


h5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #105289;
	font-size: 16px;
}

.turn {
	border: 3px solid #FFFFFF;
	margin-bottom: 30px;
}

.jeuxra {
	border-radius: 30px;
	background-color: #D23454;
	color: #FFFFFF !important;
	width: 50px;
	font-size: 12px;
	font-weight: bold;
	margin: 0 auto;
	text-align: center;
	padding: 5px;
	margin: 10px;
}

a.jeux {
	color: #FFFFFF;
}

.conteneurscroller {
    width: auto;
    text-align:center;
   
}


.sagscroller{
	padding:0px 10px 0px 5px;
	width: 25%; 
	overflow:hidden; 
	position:relative;
	margin-bottom: -5px;
	margin-left: -1px;
}


.sagscroller ul{
	position:absolute;
	margin:0;
	padding:0;
	margin-top:5px;
	list-style:none;
	width: 100%;
}

.sagscroller ul li{
display:block;
}

.sagscroller ul li .rsscontent{ /*div containing body of each RSS entry*/
font-size:90%;
}

.sagscroller ul li .rsslabel{ /*div containing label of each RSS entry*/
margin-top:5px;
background: #eee;
font-size:11px;
clear: both;
}


.nosagscroller{
	padding:0px 10px 0px 5px;	
	overflow:visible; 	
	width:100% ;
	text-align:center;
}

.npsagscroller ul{
	margin:0;
	padding:0;
	margin-top:5px;
	list-style:none;
	width: 100%;
}

.nosagscroller ul li{
display:block;
}

.nosagscroller ul li .rsscontent{ /*div containing body of each RSS entry*/
font-size:90%;
}

.nosagscroller ul li .rsslabel{ /*div containing label of each RSS entry*/
margin-top:5px;
background: #eee;
font-size:11px;
clear: both;
}



#newgame {width:auto; height: 250px; }
#newgame ul li { padding: 1px; }
#newgame ul li img{ border-width:0; display:block; }


#scoregame {width:auto; height: 250px; }
#scoregame ul li { padding: 1px; }
#scoregame ul li img{ border-width:0; display:block; }

#recordgame {width:auto; height: 250px; }
#recordgame ul li { padding: 1px; }
#recordgame ul li img{ border-width:0; display:block; }


#ultimegame {width:auto; height: 250px; }
#ultimegame ul li { padding: 1px; }
#ultimegame ul li img{ border-width:0; display:block; }


#newgamest {width:auto; height: 250px; }
#newgamest ul li { padding: 1px; }
#newgamest ul li img{ border-width:0; display:block; }


#scoregamest {width:auto; height: 250px; }
#scoregamest ul li { padding: 1px; }
#scoregamest ul li img{ border-width:0; display:block; }

#recordgamest {width:auto; height: 250px; }
#recordgamest ul li { padding: 1px; }
#recordgamest ul li img{ border-width:0; display:block; }


#ultimegamest {width:auto; height: 250px; }
#ultimegamest ul li { padding: 1px; }
#ultimegamest ul li img{ border-width:0; display:block; }



#catind {width:auto; height: 230px; }
#catind ul li { padding: 1px; }
#catind ul li img{ border-width:0; display:block; }



.timetournoi{
	min-height:30px;
	color:#c21017;
	font-size:16px;
	text-align:center;
}
.endtournoi{
	min-height:20px;
	color:#c21017;
	font-size:14px;
	text-align:center;
}

.cattournoi{
	color:#000000;
	font-size:12px;
	text-align:center;
}

span.tournoitime{
	color:#222222;
}























