<!-- INCLUDE ucp_header.html -->
<h2>{L_MEDAL_CP}</h2>
<form method="post" action="{U_MEDALS_ACTION}" name="post">
<div class="panel bg3">
	<b>{L_AWARD_TO} {USERNAME}</b>
	<div class="post bg1">{L_MEDAL}:<br />
	<select name="med" id="medal" onclick="ipreview(this)">{MEDALS}</select></div>
	<div class="post bg1">{L_IMAGE_PREVIEW}:<br />
	<div style="height: 70px;"><span id="imagepreview"></span></div></div>
	<!-- IF S_SMILIES_ALLOWED and .smiley -->
	<div class="post bg1" id="smiley-box">
	<!-- BEGIN smiley -->
	<!-- IF smiley.S_ROW_COUNT < 10 or not S_SHOW_SMILEY_LINK -->
	<a class="small-icon" href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a><!-- ENDIF -->
	<!-- END smiley -->
	<!-- IF S_SHOW_SMILEY_LINK --><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 750, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a><!-- ENDIF -->
	</div>
	<!-- ENDIF -->
	<!-- INCLUDE posting_buttons.html -->
	<div class="post bg1" id="message-box">
		<textarea id="message" name="message" rows="4" cols="25" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox">{MESSAGE}</textarea>
	</div>
</div>
<div class="panel submit-buttons">
	<input type="hidden" name="username" value="{FORMUNAME}" />
	{S_HIDDEN_FIELDS}<input type="reset" value="{L_RESET}" name="reset" class="button2" />&nbsp; 
	<input type="submit" name="submit" value="{L_SUBMIT}" class="button1" />&nbsp;
	{S_FORM_TOKEN}
</div>
</form>
<script type="text/javascript">
{JS}
var form_name = 'post';
var text_name = 'message';
function ipreview(element)
{
	if (medals[element.value] == '' || medals[element.value] == null)
		document.getElementById('imagepreview').innerHTML = '<br />{L_IMAGE_ERROR}';		
	else
		document.getElementById('imagepreview').innerHTML = '<br /><img src="'+medals[element.value]+'" title="'+medals_desc[element.value]+'" alt="'+medals_desc[element.value]+'" style="max-width: 60px; max-height: 60px;" /> '+medals_desc[element.value];
}
</script>
<!-- INCLUDE ucp_footer.html -->
