{% include 'simple_header.html' %}
{% if S_AUTH_COMM %}
	<form id="postform" method="post" action="{{ S_POST_ACTION }}" >
		<div class="panel" id="postingbox">
			<div class="inner">
				<h2>{{ lang('DIR_REPLY_TITLE') }}</h2>
				<fieldset class="fields1">
				{% if ERROR %}<dl><dd class="error">{{ ERROR }}</dd></dl>{% endif %}
					{% include 'posting_buttons.html' %}
					<div id="smiley-box" class="smiley-box">
						{% EVENT posting_editor_smilies_before %}
						{% if S_SMILIES_ALLOWED and smiley %}
							<strong>{{ lang('SMILIES') }}</strong><br />
							{% for smiley in smiley %}
								<a href="#" onclick="insert_text('{{ smiley.A_SMILEY_CODE }}', true); return false;"><img src="{{ smiley.SMILEY_IMG }}" width="{{ smiley.SMILEY_WIDTH }}" height="{{ smiley.SMILEY_HEIGHT }}" alt="{{ smiley.SMILEY_CODE }}" title="{{ smiley.SMILEY_DESC }}" /></a>
							{% endfor %}
						{% endif %}
						{% if S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED%}
							<br /><a href="{{ U_MORE_SMILIES }}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{{ lang('MORE_SMILIES') }}</a>
						{% endif %}
						{% EVENT posting_editor_smilies_after %}
						{% if BBCODE_STATUS %}
						<div class="bbcode-status">
							{% if smiley %}<hr />{% endif %}
							{{ BBCODE_STATUS }}<br />
							{% if S_BBCODE_ALLOWED %}
								{{ IMG_STATUS }}<br />
								{{ FLASH_STATUS }}<br />
								{{ URL_STATUS }}<br />
							{% endif %}
							{{ SMILIES_STATUS }}
						</div>
						{% endif %}
						{% EVENT posting_editor_bbcode_status_after %}
					</div>
					{{ lang('DIR_REPLY_EXP') }}
					<div id="message-box" class="message-box">
						<textarea tabindex="1" name="message" id="message" cols="76" rows="8" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox" data-bbcode="true">{{ S_COMMENT }}</textarea>
					</div>
					{% EVENT posting_editor_message_after %}
				</fieldset>
			</div>
		</div>
	{% if CAPTCHA_TEMPLATE %}
		{% DEFINE CAPTCHA_TAB_INDEX = 2 %}
		<div class="panel">
			<div class="inner">
				<fieldset class="fields2">
					{% include CAPTCHA_TEMPLATE %}
				</fieldset>
			</div>
		</div>
	{% endif %}
		<div class="panel">
			<div class="inner">
				<fieldset class="submit-buttons">
					<input type="submit" accesskey="s" tabindex="2" name="{{ S_BUTTON_NAME }}" value="{{ lang('SUBMIT') }}" class="button1 button button-form-bold default-submit-action" />{{ S_HIDDEN_FIELDS }}
					{{ S_FORM_TOKEN }}
				</fieldset>
			</div>
		</div>
	</form>
	<br />
{% endif %}
{% if not S_HAVE_RESULT %}
	<div class="panel">
		<div class="inner">
			<strong>{{ lang('DIR_NO_COMMENT') }}</strong>
		</div>
	</div>
{% else %}
<div class="action-bar bar-top">
	<div class="pagination">
		<span class="dir_total_comments">{{ TOTAL_COMMENTS }}</span>
			{% if pagination %}
				{% include 'pagination.html' %}
			{% else %}
				&bull; {{ PAGE_NUMBER }}
			{% endif %}
	</div>
</div>
{% if comment %}
	{% for comment in comment %}
	<div id="p{{ comment.S_ID }}" class="panel {% if comment.S_ROW_COUNT is odd %}bg1{% else %}bg2{% endif %}">
		<div class="inner">
			<div class="commentbody">
				{% if comment.S_IGNORE_POST %}
					<div class="ignore" id="post_hidden{{ comment.S_ID }}">
						{{ comment.L_IGNORE_POST }}<br />
						{{ comment.L_POST_DISPLAY }}
					</div>
				{% endif %}
				<div id="post_content{{ comment.S_ID }}"{% if comment.S_IGNORE_POST %} style="display: none;"{% endif %}>
					{% if not S_IS_BOT %}
						{% if comment.U_EDIT or comment.U_DELETE %}
							<ul class="post-buttons">
								{% if comment.U_EDIT %}<li><a href="{{ comment.U_EDIT }}" title="{{ lang('DIR_COMMENT_EDIT') }}" class="button button-icon-only"><i class="icon fa-pencil fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('DIR_COMMENT_EDIT') }}</span></a></li>{% endif %}
								{% if comment.U_DELETE %}<li><a href="{{ comment.U_DELETE }}" title="{{ lang('DIR_COMMENT_DELETE') }}" class="button button-icon-only" data-ajax="phpbbdirectory.delete_comment"><i class="icon fa-times fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('DIR_COMMENT_DELETE') }}</span></a></li>{% endif %}
							</ul>
						{% endif %}
					{% endif %}
					<p class="author">{{ comment.MINI_POST_IMG }}{{ lang('POST_BY_AUTHOR') }} <strong>{{ comment.S_USER }}</strong> {% if comment.S_INFO %}({{ comment.S_USER_IP }}) {% endif %}&raquo; {{ comment.S_DATE }}</p>
					<div class="content">{{ comment.S_COMMENT }}</div>
				</div>
			</div>
			<div class="back2top">
				<a href="#top" class="top" title="{{ lang('BACK_TO_TOP') }}">
					<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
					<span class="sr-only">{{ lang('BACK_TO_TOP') }}</span>
				</a>
			</div>
		</div>
	</div>
	<hr class="divider" />
	{% endfor %}
{% endif %}
<div class="action-bar bar-bottom">
	<div class="pagination">
		<span class="dir_total_comments">{{ TOTAL_COMMENTS }}</span>
			{% if pagination %}
				{% include 'pagination.html' %}
			{% else %}
				&bull; {{ PAGE_NUMBER }}
			{% endif %}
	</div>
</div>
{% endif %}
{% include 'footer.html' %}
