<!-- INCLUDE sidebarmenu_config.html -->
<ul id="navigationMenu">
    <li>
	    <a class="home" href="{U_INDEX}" title="{L_INDEX}" accesskey="h">
            <!-- IF $TEXT == 'true' --><span>{L_INDEX}</span><!-- ENDIF -->
        </a>
    </li>
    <!-- IF $FAQ == 'true' -->
    <li>
    	<a class="faq" href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">
            <!-- IF $TEXT == 'true' --><span>{L_FAQ}</span><!-- ENDIF -->
        </a>
    </li>
	<!-- ENDIF -->
    <!-- IF S_DISPLAY_MEMBERLIST and not S_IS_BOT -->
	<li>
	     <a class="membres" href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">
            <!-- IF $TEXT == 'true' --><span>{L_MEMBERLIST}</span><!-- ENDIF -->
         </a>
    </li>
	<!-- ENDIF -->
    <!-- IF $RELAXARCADE == 'true' -->
	<li>
    	<a class="relax" href="{U_RELAXARCADE}" title="{L_RELAXARCADE}">
            <!-- IF $TEXT == 'true' --><span>{L_RELAXARCADE}</span><!-- ENDIF -->
        </a>
    </li>
	<!-- ENDIF -->
     <!-- IF U_ACP -->
   <!-- IF $ACP == 'true' -->
   <li>
    	<a class="acp" href="{U_ACP}" title="{L_ACP}" accesskey="x">
            <!-- IF $TEXT == 'true' --><span>{L_ACP}</span><!-- ENDIF -->
        </a>
    </li>
	<!-- ENDIF -->
	<!-- ENDIF -->
	<!-- IF not S_IS_BOT -->
    <li>
    	<a class="login" href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">
            <!-- IF $TEXT == 'true' --><span>{L_LOGIN_LOGOUT}</span><!-- ENDIF -->
        </a>
    </li>
	<!-- ENDIF -->
</ul>