{
    "name": "paybas/breadcrumbmenu",
    "type": "phpbb-extension",
    "description": "This extension adds a drop-down menu to each breadcrumb, containing the sibling and child fora.",
    "homepage": "https://github.com/PayBas/BreadcrumbMenu",
    "version": "3.1.0",
    "time": "2019-12-30",
    "license": "GPL-2.0-only",
    "authors": [{
    		"name": "PayBas",
        	"role": "Lead Developer"
        },
		{
			"name": "david63",
			"role": "Maintainer"
		}
    ],
    "require": {
        "php": ">=7.1",
		"phpbb/phpbb": ">=3.3.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "[**] Breadcrumb Menu",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0"
        },
        "version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/3.3",
        	"filename": "/breadcrumb_menu_version_file.json"
    	}
    }
}
