{% INCLUDE 'overall_header.html' %}
<table width="100%" cellspacing="1">
<tr>
	<td colspan="2"><span class="titles">{% if SEARCH_TITLE %}{{ SEARCH_TITLE }}{% else %}{{ SEARCH_MATCHES }}{% endif %}</span><br /></td>
</tr>
<tr>
	<td class="genmed">{% if SEARCH_TOPIC %}{{ lang('SEARCHED_TOPIC') }}{{ lang('COLON') }} <a href="{{ U_SEARCH_TOPIC }}"><b>{{ SEARCH_TOPIC }}</b></a><br />{% endif %}{% if SEARCH_WORDS %}{{ lang('SEARCHED_FOR') }}{{ lang('COLON') }} <a href="{{ U_SEARCH_WORDS }}"><b>{{ SEARCH_WORDS }}</b></a>{% endif %}{% if IGNORED_WORDS %} {{ lang('IGNORED_TERMS') }}{{ lang('COLON') }} <b>{{ IGNORED_WORDS }}</b>{% endif %}</td>
	<td align="{{ S_CONTENT_FLOW_END }}">{% if SEARCH_IN_RESULTS %}<span class="genmed">{{ lang('SEARCH_IN_RESULTS') }}{{ lang('COLON') }} </span><input type="text" name="add_keywords" value="" /> <input class="btnlite" type="submit" name="submit" value="{{ lang('GO') }}" />{% endif %}</td>
</tr>
</table>

<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<th width="150" nowrap="nowrap">{{ lang('AUTHOR') }}</th>
		<th width="100%" nowrap="nowrap">{{ lang('MESSAGE') }}</th>
	</tr>

	{% for searchresults in loops.searchresults %}
		<tr class="row2">
				<td colspan="2" height="25"><p class="topictitle"><a name="p{{ searchresults.POST_ID }}" id="p{{ searchresults.POST_ID }}"></a>&nbsp;{% if searchresults.FORUM_ID %}<a href="{{ searchresults.U_VIEW_FORUM }}">{{ lang('JUMP_TO_FORUM') }}</a>{% else %}{{ lang('GLOBAL') }}{% endif %} &nbsp; <a href="{{ searchresults.U_VIEW_TOPIC }}">{{ lang('JUMP_TO_TOPIC') }}</a> </p></td>
			</tr>
			<tr class="row1">
				<td width="150" align="center" valign="middle"><b class="postauthor">{{ searchresults.POST_AUTHOR_FULL }}</b></td>
				<td height="25">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="gensmall">
							<div style="float: {{ S_CONTENT_FLOW_BEGIN }};">
							{% if searchresults.POST_SUBJECT neq "" %}
								&nbsp;<b>{{ lang('POST_SUBJECT') }}{{ lang('COLON') }}</b> <a href="{{ searchresults.U_VIEW_POST }}">{{ searchresults.POST_SUBJECT }}</a>
							{% else %}
								[ <a href="{{ searchresults.U_VIEW_POST }}">{{ lang('JUMP_TO_POST') }}</a> ]
							{% endif %}
							</div>
							<div style="float: {{ S_CONTENT_FLOW_END }};"><b>{{ lang('POSTED') }}{{ lang('COLON') }}</b> {{ searchresults.POST_DATE }}&nbsp;</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr class="row1">
				<td valign="top">
					<table width="100%" cellspacing="5">
					<tr>
						<td class="postbody">{{ searchresults.MESSAGE }}</td>
					</tr>
					</table>
				</td>
			</tr>
		<tr>
			<td class="spacer" colspan="2"><img src="images/spacer.gif" height="1" alt="" /></td>
		</tr>
	{% else %}
		<tr valign="middle">
			<td colspan="2" class="row3" align="center">{{ lang('NO_SEARCH_RESULTS') }}</td>
		</tr>
	{% endfor %}
	<tr>
		<td class="cat" colspan="2" align="center"></td>
	</tr>
	</table>

<div class="gensmall" style="float: {{ S_CONTENT_FLOW_BEGIN }};"><span class="nav">{{ PAGE_NUMBER }}</span> [ {{ SEARCH_MATCHES }} ]</div>
<div class="nav" style="float: {{ S_CONTENT_FLOW_END }};">{% INCLUDE 'pagination.html' %}</div>

<br clear="all" /><br />

{% INCLUDE 'breadcrumbs.html' %}

<br clear="all" />

<div align="{{ S_CONTENT_FLOW_END }}">{% INCLUDE 'jumpbox.html' %}</div>

{% INCLUDE 'overall_footer.html' %}