{% if topicrow.S_THANKS_TOPIC_REPUT_VIEW and topicrow.TOPIC_REPUT and not S_IS_BOT %}
<span style="display: block;">
	{% if topicrow.S_THANKS_REPUT_GRAPHIC %}
	<span style="float: left; width: {{ topicrow.THANKS_REPUT_GRAPHIC_WIDTH }}px; height: {{ topicrow.THANKS_REPUT_HEIGHT }}px; background: URL({{ topicrow.THANKS_REPUT_IMAGE_BACK }}); background-repeat: repeat-x;"><span style="display: block; height: {{ topicrow.THANKS_REPUT_HEIGHT }}px; width: {{ topicrow.TOPIC_REPUT }}; background: URL({{ topicrow.THANKS_REPUT_IMAGE }}); background-repeat: repeat-x;"></span></span>&nbsp;
	{% endif %}
{{ lang('REPUT') }}{{ lang('COLON') }}&nbsp;{{ topicrow.TOPIC_REPUT }}
</span>
{% endif %}
