/* calendrierdanssujet.css
---------------------------------------- */

p.author {
	clear: none;
}

.postbody h3 {
	padding: 2px 68px 0;
}

.calendrier {
	position: relative;
	float: left;
	width: 64px;
	height: 63px;
	margin-right: 14px;
	margin-bottom: 10px;
	margin-left: -2px;
	margin-top: 5px;
	background-color: #E1DCC7;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.jour {
	text-align: center;
	color: #401A07;
}

.time_post {
	text-align: center;
	color: #401A07;
}

.date {
	margin: 2px 0 0 0;
	font-size: 21px;
	font-weight: bold;
	text-align: center;
	color: #401A07;
}

.mois {
	color: #E1DCC7;
	background-color: #2E2B23;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	border-bottom: 3px solid #B27B28;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
