{
    "name": "paybas/quickstyle",
    "type": "phpbb-extension",
    "description": "Adds a style dropdown box to the header of every page for quickly switching between styles. Based on the original Prime Quick Style by primehalo.",
    "homepage": "https://www.avathar.be/forum/viewtopic.php?f=2&t=4520",
    "version": "1.4.2",
    "time": "2020-07-25",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Sajaki",
            "email": "sajaki@avathar.be",
            "homepage": "https://www.avathar.be/",
            "role": "Developer"
        },
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Previous Developer"
        },
        {
            "name": "primehalo",
            "email": "primehalo@gmail.com",
            "homepage": "http://www.absoluteanime.com",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Quick Style",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.avathar.be",
            "directory": "/versioncheck",
            "filename": "quickstyle.json"
        }
    }

}
