.sortables_captcha_box {
	clear: none;
}

.sortables_captcha_list {
	min-height: 100px; 
	min-width: 100px;
	list-style-type: none;
	padding: 0 5px 5px 5px;

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.sortables_captcha_list li {
	cursor: move;
	margin: 5px 0 5px 0;
	padding: 5px;
}

.sortables_nojs {
	float: left;
	min-width: 300px;
}

.sortables_nojs_row {
	min-height: 2em;
	clear: left;
	text-align: center;
}

.sortables_nojs_left {
	float: left;
	text-align: left;
	margin-right: 5px;
}

.sortables_nojs_right {
	float: right;
	text-align: right;
	margin-left: 5px;
}
