{
	"name": "franckth/calendrierdanssujet",
	"type": "phpbb-extension",
	"description": "Affiche en CSS la date sous forme de calendrier.",
	"homepage": "http://www.graphogames.fr/Relax/index.php",
	"version": "1.0.0",
	"time": "2018-03-02",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "FranckTH",
			"homepage": "http://www.graphogames.fr/Relax/index.php",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Calendrier dans Sujet",
			"soft-require": {
			"phpbb/phpbb": ">=3.1.7,<3.3.0@dev"
		},
		"version-check": {
            "host": "graphogames.fr",
			"directory": "/versions",
			"filename": "/calendrierdanssujet.json"
        }
	}
}
