<!-- INCLUDE overall_header.html -->


<h1>{L_ACP_DEFIS_MANAGE}</h1>

	<form id="acp_defis" method="post" action="{U_ACTION}">
		<fieldset>
			<dl>
				<dt><label for="radefis_disable_forum_id">{L_RADEFIS_DISABLE}{L_COLON}</label><br /><span>{L_RADEFIS_DISABLE_EXPLAIN}</span></dt>
				<dd>
					<label><input type="radio" class="radio" id="radefis_disable_forum_id" name="radefis_disable_forum_id" value="1"<!-- IF RADEFIS_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
					<label><input type="radio" class="radio" name="radefis_disable_forum_id" value="0"<!-- IF not RADEFIS_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
				</dd>
			</dl>


			<dl>
				<dt><label for="radefis_forum_id">{L_RADEFIS_FORUM_ID}{L_COLON}</label><br /><span>{L_RADEFIS_FORUM_ID_EXPLAIN}</span></dt>
				<dd><input type="text" name="radefis_forum_id" id="radefis_forum_id" value="{RADEFIS_FORUM_ID}" /></dd>
			</dl>
			<p class="submit-buttons">
				<input class="button2" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
				{S_FORM_TOKEN}
			</p>
	</fieldset>
	</form>

	
	<fieldset>
		<legend>{L_ACP_DEFIS_MANAGE}</legend>
		<div class="pagination">
	<!-- IF .pagination -->
		<!-- INCLUDE pagination.html -->
	<!-- ENDIF -->
	</div>
		<table cellspacing="1">		
		<thead>
		<tr>
			
			<th>{L_DEL_ID_DEFIS}</th>
			<th>{L_DEFIS_AFFICHE}</th>
			<th>{L_DEFIEUR_DEMANDEUR}</th>
			<th>{L_DEFIEUR_RECEVEUR}</th>
			<th>{L_GAMES}</th>
			<th>{L_DEFIS_TIMEEND}</th>
			<th>{L_DEFIS_ACTIVATE_DESACTIVATE}</th>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN defis -->
		<!-- IF defis.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
			<td><a href="{defis.U_DELETE}">{ICON_DELETE}</a></td>
			<td> {defis.ACTIF} </td>
			<td> {defis.USER} </td>
			<td> {defis.USERS} </td>
			<td> {defis.GID} </td>
			<td> {defis.TIMEEND} </td>
			<td> <form  method="post" action="{defis.U_ACTIVATE}"><select  id="end" name="end">{defis.DATESELECT}</select> <input class="button2" type="submit" id="selection" name="selection" value="{L_ACTIVATE_DEFIS}" /> <input class="button2" type="submit" id="desactive" name="desactive" value="{L_DESACTIVATE_DEFIS}" /></form>

			</td>
			</tr>
		<!-- END defis -->
		</tbody>
		</table>

	<div class="pagination">
	<!-- IF .pagination -->
		<!-- INCLUDE pagination.html -->
	<!-- ENDIF -->
	</div>
	</fieldset>
<div class="errorbox">{L_RA_ACTION_ATT}</div>
<fieldset>
<legend>{L_DEFIS_NOTE}</legend>
		<dl>
			<dt><label>{L_DEL_DEFISALL}</label><br/>{L_DEL_DEFISALLATT}</dt>
			<dd>
				<label><form  method="post" action="{U_DELETE_ALL}"><input class="button2" type="submit" value="{L_YES}" /></form></label>
			</dd>
		</dl>
		<dl>
			<dt><label>{L_DEL_ALLDEFIS}</label><br/>{L_DEL_ALLDEFISNOTATT}</dt>
			<dd>
				<label><form  method="post" action="{U_ALLDELETE}"><input class="button2" type="submit" value="{L_YES}" /></form></label>
			</dd>
		</dl>
		<dl>
			<dt><label>{L_DEL_ALL}</label><br/>{L_DEL_ALLNO}</dt>
			<dd>
				<label><form  method="post" action="{U_DEL_ALL}"><input class="button2" type="submit" value="{L_YES}" /></form></label>
			</dd>
		</dl>


</fieldset>



<!-- INCLUDE overall_footer.html -->