{% if RIGHTHEADERIMAGE_ENABLE %}
{% if S_DISPLAY_SEARCH and RIGHTHEADERIMAGE_SEARCH and not S_GOOGLESEARCH_POSITION3 %}
<li id="search-box" class="search-box rightside responsive-hide">
	{% INCLUDE 'navbarsearch.html' %}
</li>
{% endif %}
{% if S_DISPLAY_SEARCH %}
<li class="rightside responsive-search">
	<a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}" role="menuitem">
		<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{L_SEARCH}</span>
	</a>
</li>
{% endif %}
{% if RIGHTHEADERIMAGE_NAVBAR %}
<div class="navbar-image">
{% if RIGHTHEADERIMAGE_TARGET eq 1 %}
	<img style="max-width:{{ RIGHTHEADERIMAGE_RESIZE }}px" src="{{ RIGHTHEADERIMAGE_IMAGE_URL }}" class="navbar-image" alt="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"  title="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}">
{% elseif RIGHTHEADERIMAGE_TARGET eq 2 %}
	<a href="{{ RIGHTHEADERIMAGE_IMAGE_LINK }}"><img style="max-width:{{ RIGHTHEADERIMAGE_RESIZE }}px" src="{{ RIGHTHEADERIMAGE_IMAGE_URL }}" class="navbar-image" alt="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"  title="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"></a>
{% elseif RIGHTHEADERIMAGE_TARGET eq 3 %}
	<a href="{{ RIGHTHEADERIMAGE_IMAGE_LINK }}" target="_blank"><img style="max-width:{{ RIGHTHEADERIMAGE_RESIZE }}px" src="{{ RIGHTHEADERIMAGE_IMAGE_URL }}" class="navbar-image" alt="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"  title="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"></a>
{% endif %}
</div>
{% endif %}
{% endif %}
