{% if RIGHTHEADERIMAGE_ENABLE %}
<div id="header-image" class="search-box rightside responsive-hide">
{% if RIGHTHEADERIMAGE_TARGET eq 1 %}
	<img src="{{ RIGHTHEADERIMAGE_IMAGE_URL }}" class="header_image" alt="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"  title="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}">
{% elseif RIGHTHEADERIMAGE_TARGET eq 2 %}
	<a href="{{ RIGHTHEADERIMAGE_IMAGE_LINK }}"><img src="{{ RIGHTHEADERIMAGE_IMAGE_URL }}" class="header_image" alt="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"  title="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"></a>
{% elseif RIGHTHEADERIMAGE_TARGET eq 3 %}
	<a href="{{ RIGHTHEADERIMAGE_IMAGE_LINK }}" target="_blank"><img src="{{ RIGHTHEADERIMAGE_IMAGE_URL }}" class="header_image" alt="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"  title="{{ RIGHTHEADERIMAGE_IMAGE_ALT }}"></a>
{% endif %}
</div>
{% endif %}
