/* XLSF 2007 */

#lights {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 96px;
	overflow: hidden;
	z-index: 50;
	pointer-events: none;
}

.xlsf-light {
	position: absolute;
	pointer-events: all;
	margin-top: 0 !important;
}

.fast .xlsf-light {
	opacity: 0.9;
}

.xlsf-fragment {
	position: absolute;
	background: transparent url("./image/bulbs-50x50-fragments.png") no-repeat 0px 0px;
	width: 50px;
	height: 50px;
}

.xlsf-fragment-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50px;
	height: 50px;
	*width: 100%;
	*height: 100%;
	display: none;
}

.xlsf-cover {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 1;
	z-index: 999;
	display: none;
}

/*
.xlsf-light.bottom {
	height: 49px;
	border-bottom: 1px solid #006600;
}

.xlsf-light.top {
	height: 49px;
	border-top: 1px solid #009900;
}
*/