services:      
    franckth.sidebarmenu.controller:
        class: franckth\sidebarmenu\controller\main_controller
        arguments:
            - '@config'
            - '@request'
            - '@pagination'
            - '@dbal.conn'
            - '@auth'
            - '@template'
            - '@user'
            - '@controller.helper'
            - '%core.root_path%'
            - '%core.php_ext%'
   
    franckth.sidebarmenu.listener:
        class: franckth\sidebarmenu\event\listener
        tags:
            - { name: event.listener }