{
	"name": "empreintesduweb/favicon",
	"type": "phpbb-extension",
	"description": "Cette extension permet d’ajouter un favicon sur le forum",
	"homepage": "https://www.empreintesduweb.com/",
	"version": "1.0.1",
	"keywords": ["favicon"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stéphane SOMMER",
			"username": "Steph",
			"homepage": "https://www.empreintesduweb.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"extra": {
		"display-name": "Favicon",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		},
		"version-check": {
			"host": "version.empreintesduweb.com",
			"directory": "/phpbb-extensions",
			"filename": "version_favicon.json"
		}
	}
}