{
	"name": "vse/scrollpage",
	"type": "phpbb-extension",
	"description": "A phpBB extension that adds a scroll to top and bottom button making it easier to navigate long pages.",
	"homepage": "https://github.com/iMattPro/scrollpage",
	"version": "1.1.0",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Matt Friedman",
			"homepage": "https://imattpro.github.io",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Scroll Page",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/scroll_page",
			"filename": "version_check"
		}
	}
}
