<!-- INCLUDE overall_header.html -->

<form id="confirm" method="post" action="{S_CONFIRM_ACTION}">

<fieldset>
	<h1>{L_CONFIRM}</h1>
	<p>{MESSAGE_TEXT}</p>

	<!-- IF S_DISPLAY_REPARSE_BBCODE_OPTION -->
	<dl>
		<dt><label for="reparseall">{L_REPARSE_ALL}:</label><br /><span>{L_REPARSE_ALL_EXPLAIN}</span></dt>
		<dd><input type="checkbox" id="reparseall" name="reparseall" /></dd>
	</dl>
	<!-- ENDIF -->

	{S_HIDDEN_FIELDS}

	<div style="text-align: center;">
		<input type="submit" name="confirm" value="{L_YES}" class="button2" />&nbsp;
		<input type="submit" name="cancel" value="{L_NO}" class="button2" />
	</div>

</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->
