<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_TITLE_EXPLAIN}</p>

<!-- IF .errormsgrow -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<!-- BEGIN errormsgrow -->
			<p>{errormsgrow.MSG}</p>
		<!-- END errormsgrow -->
	</div>
<!-- ENDIF -->

<form id="stk" method="post" action="{U_ACTION}" name="support_tool_kit" autocomplete="off">

	<!-- BEGIN options -->
		<!-- IF options.S_LEGEND -->
			<!-- IF not options.S_FIRST_ROW -->
				</fieldset>
			<!-- ENDIF -->
			<fieldset>
				<legend>{options.LEGEND}</legend>

		<!-- ELSE -->
			<dl>
				<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
				<dd>{options.CONTENT}</dd>
				<!-- IF options.S_FIND_USER --><dd>[ <a href="{options.U_FIND_USER}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd><!-- ENDIF -->
			</dl>

		<!-- ENDIF -->
	<!-- END options -->

	<!-- IF S_MARK_ALL -->
	<dl class="small">
		<dt>&nbsp;</dt>
		<dd><a href="#" onclick="marklist('stk', '{S_MARK_ALL}', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('stk', '{S_MARK_ALL}', false); return false;">{L_UNMARK_ALL}</a></dd>
	</dl>
	<!-- ENDIF -->

	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_HIDDEN_FIELDS}
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
