{
    "name": "paybas/rankpoststyling",
    "type": "phpbb-extension",
    "description": "This extension adds a CSS rule option to user ranks, which can be used style posts of users with those ranks.",
    "homepage": "https://github.com/Sajaki/RankPostStyling",
    "version": "1.0.7",
    "time": "2019-06-29",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "role": "Previous Developer"
        },
        {
            "name": "Sajaki",
            "email": "sajaki@avathar.be",
            "homepage": "https://www.avathar.be/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Rank Post Styling",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.avathar.be",
            "directory": "/versioncheck",
            "filename": "rankpoststyling.json"
        }
    }
}
