#wrap {
	max-width: 1152px;
	min-width: 625px;
	margin: 0 auto;
}

/* Flashy CSS3 Menu for phpBB 3.x.x */
#navigationMenu {
    position: fixed;
	left: 0;
	top: 300px;
	width: 8em;
	margin-top: -2.5em;
}
#navigationMenu li{
	list-style:none;
	height:39px;
	padding:2px;
	width:40px;
}

#navigationMenu span{
	/* Container properties */
	width:0;
	left:38px;
	padding:0;
	position:absolute;
	overflow:hidden;

	/* Text properties */
	/*font-family:'Myriad Pro',Arial, Helvetica, sans-serif;*/
	font-size:16px;
	/*font-weight:bold;*/
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;
	
	/* CSS3 Transition: */
	-webkit-transition: 0.25s;
	
	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#navigationMenu a{
	background:url("images/navigationicone.png") no-repeat;
	height:39px;
	width:38px;
	display:block;
	position:relative;
}

/* General hover styles */

#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
	text-decoration:none;
	
	/* CSS outer glow with the box-shadow property */
	/*-moz-box-shadow:0 0 5px #CFBD9E;
	-webkit-box-shadow:0 0 5px #CFBD9E;
	box-shadow:0 0 5px #CFBD9E;*/
}

/* Green Button */

#navigationMenu .home {	background-position:0 0;}
#navigationMenu .home:hover {	background-position:0 -39px;}
#navigationMenu .home span{
	background-color:transparent;
	color:#000;
	/*text-shadow:1px 1px 0 #fff;*/
}

/* Blue Button */

#navigationMenu .about { background-position:-38px 0;}
#navigationMenu .about:hover { background-position:-38px -39px;}
#navigationMenu .about span{
	background-color:transparent;
	color:#000;
	/*text-shadow:1px 1px 0 #44a8d0;*/
}

/* Orange Button */

#navigationMenu .services { background-position:-76px 0;}
#navigationMenu .services:hover { background-position:-76px -39px;}
#navigationMenu .services span{
	background-color:transparent;
	color:#000;
	/*text-shadow:1px 1px 0 #d28344;*/
}

/* Yellow Button */

#navigationMenu .portfolio { background-position:-114px 0;}
#navigationMenu .portfolio:hover{ background-position:-114px -39px;}
#navigationMenu .portfolio span{
	background-color:transparent;
	color:#000;
	/*text-shadow:1px 1px 0 #d8b54b;*/
}

/* Purple Button */

#navigationMenu .contact { background-position:-152px 0;}
#navigationMenu .contact:hover { background-position:-152px -39px;}
#navigationMenu .contact span{
	background-color:transparent;
	color:#000;
	/*text-shadow:1px 1px 0 #d244a6;*/
}