{
	"name": "david63/extservicescheck",
	"type": "phpbb-extension",
	"description": "Checks the syntax of the .yml files in extensions prior to phpBB 3.3.",
	"version": "2.1.0-RC8",
	"time": "2020-01-09",
	"keywords": [
		"phpbb",
		"extension",
		"services",
		"config",
		"yml",
		"phpBB 3.3"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "David Wood",
			"role": "Extension Developer"
		}
    ],
	"require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "[**] Extensions .yml check",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/versions",
        	"filename": "extservicescheck_version_file.json",
			"ssl": false
    	}
	}
}
