<!-- INCLUDE ucp_header.html -->

<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th colspan="3" valign="middle">{L_MEDAL_CP}</th>
</tr>
<tr>
	<td class="row3" colspan="3"><span class="gensmall">{L_AWARDED_MEDAL_TO} {USERNAME}</span></td>
</tr>

<!-- BEGIN medals -->
<!-- IF medals.IS_CAT -->
<tr class="row2">
	<td colspan="3">
		<h3>{medals.MEDAL_NAME}</h3>
	</td>
</tr>
<!-- ELSE -->
<tr class="row1">
	<td align="center" width="120">{medals.MEDAL_IMAGE}</td>
	<td align="left"><div class="content">{medals.MEDAL_REASON}</div></td>
	<td width="15">
		<a href="{medals.U_DELETE}"><img src="./styles/subsilver2/imageset/en/icon_post_delete.gif" alt="{L_DELETE}" title="{L_DELETE}" /></a>
	</td>
</tr>
<!-- ENDIF -->
<!-- BEGINELSE -->
<tr class="row2">
	<td colspan="3"><span><br />{L_NO_USER_MEDALS}<br /><br /></span></td>
</tr>
<!-- END medals -->
<!-- IF U_DELETE_ALL -->
<tr class="row2">
	<td colspan="2">
		<h3>{L_DELETE_ALL}</h3>
	</td>
	<td width="15">
		<a href="{U_DELETE_ALL}"><img src="./styles/subsilver2/imageset/en/icon_post_delete.gif" alt="{L_DELETE_ALL}" title="{L_DELETE_ALL}" /></a>
	</td>
</tr>
<!-- ENDIF -->
</table>
<div class="copyright">{L_EXT_AUTHOR_COPY}</div>

<script type="text/javascript">
	{JS}
	var form_name = 'post';
	var text_name = 'message';
	function ipreview(element)
	{
		if (medals[element.value] == '' || medals[element.value] == null)
			document.getElementById('imagepreview').innerHTML = '<br />{L_IMAGE_ERROR}';		
		else
			document.getElementById('imagepreview').innerHTML = '<br /><img src="'+medals[element.value]+'" alt="{L_IMAGE_ALT}" style="max-width: 60px; max-height: 60px;" />';
	}
</script>

<!-- INCLUDE ucp_footer.html -->
