.row3 {
	background-color: #dbdfe2 !important;
}

#abbc3-successbox {
	font-family: Verdana, Arial, sans-serif;
	font-size: 13px;
	text-align: left;
	background: #191919 url("../images/accepted.png") no-repeat 8px 10px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
	border-radius: 10px;
	box-shadow: 2px 2px 10px #000000;
	text-shadow: 1px 1px 3px #000000;
	color: #ffffff;
	opacity: 0.9;
	position: fixed;
	z-index: 50;
	top: 0;
	right: 20px;
	box-sizing: border-box;
	width: 260px;
	margin: 10px 0;
	padding: 10px 10px 10px 60px;
}
