<!-- IF .pagination -->
<div class="pagination relaxarcade-ajax">
	<!-- INCLUDE pagination.html -->
</div>
<!-- ENDIF -->
<br/>
<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width: 100%; text-align: center;">
						{L_ARCADE_PRIZE} : <strong>{PLAYER}</strong> ({TOT_VICTORIES})
					</dd>
				</dl>
			</li>
		</ul>
		<div id="topvictories">
			<div class="contentstats bg3">
				<div class="inner">
					<table style="width: 100%" cellspacing="1">
						<tbody>
						<tr class="bg2">
							<td style="white-space: nowrap; width: 15%; text-align: center">{L_CHAMP_OF}</td>
							<td style="white-space: nowrap; width: 50%; text-align: center">{L_GAME_DESC}</td>
							<td style="white-space: nowrap; width: 10%; text-align: center">{L_SCORE}</td>
							<td style="white-space: nowrap; width: 15%; text-align: center">{L_DATE}</td>
						</tr>
						<!-- BEGIN gamerow -->
						<tr class="bg1">
							<td style="width: 15%; vertical-align: middle; text-align: center">{gamerow.GAMEPIC}<br/>{gamerow.GAMELINK}</td>
							<td style="width: 50%; vertical-align: middle; text-align: center">{gamerow.GAMEDESC}</td>
							<td style="width: 10%; vertical-align: middle; text-align: center">{gamerow.HIGHSCORE}<br/>{gamerow.VOIRSCORES}</td>
							<td style="width: 15%; vertical-align: middle; text-align: center">{gamerow.DATEHIGH}</td>
						</tr>
						<!-- END gamerow -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- IF .pagination -->
<div class="pagination relaxarcade-ajax">
	<!-- INCLUDE pagination.html -->
</div>
<!-- ENDIF -->
