<div id="toppoints">
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">					
					<dl>
						<dd style="width:99%;text-align:center;">{L_TOP_POINTS}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			
		<li class="bg2">
			<dl>
				<dd style="width:15%;text-align:center;"><strong>{L_POSITION}</strong></dd>
				<dd style="width:70%;text-align:center;"><strong>{L_PLAYER}</strong></dd>
				<dd style="width:15%;text-align:center;"><strong>{L_POINTS}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN points_row -->	

		<li class="<!-- IF points_row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
						<dd style="width:15%;text-align:center;">{points_row.CLASSEMENT}</dd>
						<dd style="width:70%;text-align:center;">{points_row.PLAYER}</dd>
						<dd style="width:15%;text-align:center;">{points_row.TOTALPOINTS}</dd>
			</dl>
		</li>
		<!-- END points_row -->
<!-- IF INDEX_TOP_PLAYERS -->
		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong> 	<!-- BEGIN points_begin -->
								<a href="#" title="" onclick="getToppoints('{U_RA_TOPPLAYERS}', 0,0,0,0); return false;">{L_BEGIN}</a>
								<!-- END points_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong><!-- BEGIN points_next -->
								<a href="#" title="" onclick="getToppoints('{U_RA_TOPPLAYERS}', {points_next.START}, {points_next.PLACE_TOPPOINTS}, {points_next.NBPOINTSPREC}, {points_next.PLACETEMP2}); return false;">{L_NEXT}</a>
								<!-- END points_next --></strong></dd>
			</dl>
		</li>
			<!-- ENDIF -->	
			<!-- IF CAT_TOP_PLAYERS -->
			<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong> 	<!-- BEGIN points_begin -->
								<a href="#" title="" onclick="getToppoints('{U_RA_TOPPLAYERSCAT}', 0,0,0,0); return false;">{L_BEGIN}</a>
								<!-- END points_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong><!-- BEGIN points_next -->
								<a href="#" title="" onclick="getToppoints('{U_RA_TOPPLAYERSCAT}', {points_next.START}, {points_next.PLACE_TOPPOINTS}, {points_next.NBPOINTSPREC}, {points_next.PLACETEMP2}); return false;">{L_NEXT}</a>
								<!-- END points_next --></strong></dd>
			</dl>
		</li>
		<!-- ENDIF -->
		
			</ul>
	</div>
</div>
		
</div>
