


<!-- IF not S_ARCADE_CHALL -->
<!-- IF S_CHALLENGE_DAY -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:50%;text-align:center;">{L_CHALLENGE_DAY}</dd>
					<dd style="width:50%;text-align:center;"><strong>{L_TOP_CHALLENGE_DAY}</strong> ~ {CHALLENGE_GAME_LINK}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>

					<dd style="width:20%;text-align:center; margin-top: 3vh; transform: translateY(-4%);"><strong>{CHALLENGE_GAME_NAME}</strong><br />{CHALLENGE_GAMEPIC}<br />{CHALLENGE_PART}</dd>	
					<dd style="width:30%;text-align:left;margin-top: 7vh;  transform: translateY(-7%);"><p>{CHALLENGE_GAMEDESC}</p></dd>
					
					<!-- BEGIN challenger -->
					<dd style="width:10%;text-align:center;">					
					<!-- IF challenger.S_CHALLENGE_DAY_CHAMPION -->
					<table class="challengera" align="center">
					<tr > 
					<td class="challengeratop">
					{challenger.POS}<br />{challenger.CHALLENGE_DAY_CHAMPION_NAME}</td>
					</tr>
					<tr>
					<td style="vertical-align: middle" height="60px">
					{challenger.CHALLENGE_DAY_CHAMPION_AVATAR}</td> 
					</tr>
					<tr>
					<td class="challengerabot">
					({challenger.CHALLENGE_DAY_POINTS})<br /><hr>
					{challenger.CHALLENGE_DATE}</td></tr>										
					</table>
					</dd>
					<!-- ENDIF -->
				<!-- END challenger -->
				<!-- IF not challenger -->
					<dd style="width:50%;text-align:center;">{L_RA_NOCHAMP_CATS}</dd>
					<!-- ENDIF -->
				</dl>
				</li>
		</ul>
	</div>
	</div>
	<!-- ENDIF -->
		<!-- ENDIF -->
	<!-- IF S_ARCADE_STYLE -->
	
<div id="collapse">
	


<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
			<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
				<dd style="width:100% ; text-align:center;"><a href="#collapse" onmousedown="toggleDiv('div2',3)"  class="ra-cat-toggle">&#9660; {L_FIVE_STATS} &#9650;</a></dd>
			
			</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
		<div id="div2" class="bg1" style="width: auto; height: auto;">
		<li class="bg1">
		<dl>		
			<dd style="width:25%;text-align:center;">
			<h3>{NB_DERGAMES} {L_LAST_GAMES}</h3>
			<div id="newgame" class="sagscroller">
					<ul>
					
					<!-- BEGIN newgames -->
					<li>
					<img class="imgptrelax" src="{newgames.GAMEPIC}" alt="" style="float:left;" width="40px" height="30px"/>{newgames.GAME_TYPES}<hr />
					</li>
					<!-- END newgames -->	
							</ul>
								
		</div>
			</dd>

		<!-- IF S_ACTIVE_DEFILEMENT -->		
		<dd style="width:25%;text-align:center;">
			<h3>{NB_SCOREGAMES} {FIVE_LAST_SCORES}</h3>
			<div id="scoregame"  class="sagscroller">
					<ul>
					
					<!-- BEGIN scorerow -->
					<li>
					<img class="imgptrelax" src="{scorerow.GAMEPIC}" alt="{scorerow.DERGAME}" style="float:left;" width="40px" height="30px"/><a href="{scorerow.GAMELINK}"  >{scorerow.DERGAME}</a><br/> ({scorerow.DERSCORE}) {BY} {scorerow.DERPLAYER} <br/>{ON} {scorerow.DERDATE}<hr />
					</li>
				<!-- END scorerow -->
							</ul>
								
			</div>
			</dd>
		<dd style="width:25%;text-align:center;">
			<h3>{NB_RECORDGAMES} {FIVE_LAST_RECORDS}</h3>
			<div id="recordgame" class="sagscroller">
					<ul>
					
					<!-- BEGIN recordrow -->
					<li>
					<img class="imgptrelax" src="{recordrow.GAMEPIC}" alt="{recordrow.RECGAME}" style="float:left;" width="40px" height="30px"/><a href="{recordrow.GAMELINK}"  >{recordrow.RECGAME}</a><br/> ({recordrow.RECSCORE}) {BY} {recordrow.RECPLAYER} <br/>{ON} {recordrow.RECDATE}<hr />
					</li>
						<!-- END recordrow -->
							</ul>
								
		</div>
			</dd>
	<dd style="width:25%;text-align:center;">
			<h3>{NB_ULTIMEGAMES} {L_FIVE_ULTIM_RECORDS}</h3>
			<div id="ultimegame" class="sagscroller">
					<ul>
					
					<!-- BEGIN ultirow -->
					<li>
					<img class="imgptrelax" src="{ultirow.GAMEPIC}" alt="{ultirow.ULGAME}" style="float:left;" width="40px" height="30px"/><a href="{ultirow.ULGAMELINK}"  >{ultirow.ULGAME}</a><br/> ({ultirow.ULSCORES}) {BY} {ultirow.ULPLAYER}<br/>{ON} {ultirow.ULDATE}<hr />
					</li>
					<!-- END ultirow -->	
							</ul>
								
		</div>
			</dd>
		
		<!-- ELSE -->	
				<dd style="width:25%;text-align:center;">
			<h3>{NB_SCOREGAMES} {FIVE_LAST_SCORES}</h3>
			<div  class="nosagscroller">
					<ul>
					
					<!-- BEGIN scorerow -->
					<li>
					<img class="imgptrelax" src="{scorerow.GAMEPIC}" alt="{scorerow.DERGAME}" style="float:left;" width="40px" height="30px"/><a href="{scorerow.GAMELINK}"  >{scorerow.DERGAME}</a><br/> ({scorerow.DERSCORE}) {BY} {scorerow.DERPLAYER} <br/>{ON} {scorerow.DERDATE}<hr />
					</li>
				<!-- END scorerow -->
							</ul>
								
			</div>
			</dd>
		<dd style="width:25%;text-align:center;">
			<h3>{NB_RECORDGAMES} {FIVE_LAST_RECORDS}</h3>
			<div  class="nosagscroller">
					<ul>
					
					<!-- BEGIN recordrow -->
					<li>
					<img class="imgptrelax" src="{recordrow.GAMEPIC}" alt="{recordrow.RECGAME}" style="float:left;" width="40px" height="30px"/><a href="{recordrow.GAMELINK}"  >{recordrow.RECGAME}</a><br/> ({recordrow.RECSCORE}) {BY} {recordrow.RECPLAYER} <br/>{ON} {recordrow.RECDATE}<hr />
					</li>
						<!-- END recordrow -->
							</ul>
								
		</div>
			</dd>
		<dd style="width:25%;text-align:center;">
				<h3>{NB_ULTIMEGAMES} {L_FIVE_ULTIM_RECORDS}</h3>
			<div class="nosagscroller" >
					<ul>
					
					<!-- BEGIN ultirow -->
					<li>
					<img class="imgptrelax" src="{ultirow.GAMEPIC}" alt="{ultirow.ULGAME}" style="float:left;" width="40px" height="30px"/><a href="{ultirow.ULGAMELINK}"  >{ultirow.ULGAME}</a><br/> ({ultirow.ULSCORES}) {BY} {ultirow.ULPLAYER}<br/>{ON} {ultirow.ULDATE}<hr />
					</li>
					<!-- END ultirow -->	
							</ul>
				</div>				
		</dd>
			
		
		
		<!-- ENDIF -->	
		
		
		
		
		</dl>
			</li>
		</div>
				
		</ul>
	</div>
</div>
</div>



	<!-- ENDIF -->
	








