<!-- INCLUDEJS @teamrelax_relaxarcade/js/collapseCategories.js -->
<script type="text/javascript">
<!--
function affiche() 
   { 
   if (document.getElementById("style").style.display == 'block')
	{
		document.getElementById("style").style.display = 'none';
	}
	else
	{
		document.getElementById("style").style.display = 'block';
	}   
	}
</script>
<!-- IF RADEFIS_DISABLE -->
<!-- IF S_DEFIS_INDEX -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					
					<dd style="width:100%;text-align:center;">{L_DEFIS_TOP} ~ {DEFIS_GAME_LINK}</dd>
				
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
	<li class="bg1">
		<dl>
	<dd style="width:20%;text-align:center;">	
		<span class="defistxt">{L_DEFIS_WINNER}</span>
		</dd>
		<dd style="width:60%;text-align:center;">	
		<span class="defistxt">{DEFIS_TER_DEFIS}</span>
		</dd>
		<dd style="width:20%;text-align:center;">	
		<span class="defistxt">{L_DEFIS_LOSER}</span>
		</dd>
		
		</dl>

		<dl>
		<dd  class="defisra" style="width:20%;text-align:center;">	
			<!-- BEGIN defis -->
			<!-- IF defis.DEFISPOS <= 1 -->
								
					<!-- IF defis.S_DEFIS_CHAMPION -->
					<table class="defisavatar" style="margin: 0 auto;" align="center">
					<tr > 
					<td class="defisratop">
					{defis.DEFISPOS_IMG}<br />{defis.DEFIS_CHAMPION_NAME}</td>
					</tr>
					<tr>
					<td style="vertical-align: middle" height="60px">
					{defis.DEFIS_CHAMPION_AVATAR}</td> 
					</tr>
					<tr>
					<td class="defisrabot">
					({defis.DEFIS_POINTS})<br /><hr>
					{defis.DEFIS_DATE}</td></tr>										
				
					</table>
		
						<!-- ENDIF -->
					<!-- ENDIF -->
				<!-- END defis -->
						</dd>	

					<dd class="defisra" style="width:60%;text-align:center;"><strong>{DEFIS_GAME_NAME}</strong><br />{DEFIS_GAMEPIC}<br/><p>{DEFIS_GAMEDESC}</p>
					
					<!-- IF  S_ACTIF -->
				
			<!-- BEGIN defiwin -->
			<!-- IF defiwin.DEFISPOS <= 1 -->
									
					<br/><span class="defisavatar defistxt">{defiwin.DEFIS_WIN}</span>
				
				<!-- ENDIF -->
				<!-- END defiwin -->
				
								
				<!-- ENDIF -->
					
					
					</dd>	
				
						<dd class="defisra" style="width:20%;text-align:center;">		
					<!-- BEGIN defis -->
					<!-- IF defis.DEFISPOS <= 1 --><!-- ELSE -->
					<!-- IF defis.DEFISPOS ==  defis.DEFISPOS -->
							
					<!-- IF defis.S_DEFIS_CHAMPION -->
					<table class="defisavatar" style="margin: 0 auto;" align="center">
					<tr > 
					<td class="defisratop">
					{defis.DEFISPOS_IMG}<br />{defis.DEFIS_CHAMPION_NAME}</td>
					</tr>
					<tr>
					<td style="vertical-align: middle" height="60px">
					{defis.DEFIS_CHAMPION_AVATAR}</td> 
					</tr>
					<tr>
					<td class="defisrabot">
					({defis.DEFIS_POINTS})<br /><hr>
					{defis.DEFIS_DATE}</td></tr>										
				
					</table>
					
						<!-- ENDIF -->	<!-- ENDIF -->
						<!-- ENDIF -->
				<!-- END defis -->
				</dd>
				</dl>
				</li>
	
				
				
		</ul>
	</div>
	</div>
	<!-- ENDIF -->
	<!-- ENDIF -->
<div class="forabg" id="collapsecat" >
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;">
						<a href="#collapsecat" onmousedown="toggleDiv('div0',1)"  class="ra-cat-toggle">&#9660; {L_LIST_CAT} &#9650;</a>
					</dd>
				</dl>
			</li>
		</ul>
		<div id="div0" class="bg1" style="width: auto; height: auto;">
			<table width="100%" cellspacing="0">
				<tbody>
					<!-- BEGIN arcadecatrow -->
					<tr class="bg1">
						<!-- BEGIN arcadecatcol -->
						<td style="width:{RA_W_COL}%">
							<table style="width:100%">
                        <tbody>
                        <tr>
                           <td style="width: 100%; text-align: center;"><br/>{arcadecatrow.arcadecatcol.CAT_CHAMP}<br /> {arcadecatrow.arcadecatcol.ARCADE_CAT_PIC}<br />                           
                              {arcadecatrow.arcadecatcol.CAT}&nbsp;{arcadecatrow.arcadecatcol.NB_GAMES}{arcadecatrow.arcadecatcol.CAT_CLASS}
                           </td>
                        </tr>
                        </tbody>
                     </table>
		 				</td>
						<!-- END arcadecatcol -->
					</tr>
					<!-- END arcadecatrow -->
				</tbody>
			</table>
		</div>
	</div>
</div>
