<div id="ultimetop">
 
 
 <div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">					
					<dl>
						<dd style="width:99%;text-align:center;">{L_ARCADE_TOP_ULTIME}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			
		<li class="bg2">
			<dl>
				<dd style="width:15%;text-align:center;"><strong>{L_POSITION}</strong></dd>
				<dd style="width:55%;text-align:center;"><strong>{L_PLAYER}</strong></dd>
				<dd style="width:30%;text-align:center;"><strong>{L_NB_ULTIMES}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN ultime_row -->	

		<li class="<!-- IF ultime_row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
						<dd style="width:15%;text-align:center;">{ultime_row.CLASSEMENT}</dd>
						<dd style="width:55%;text-align:center;">{ultime_row.PLAYER}</dd>
						<dd style="width:30%;text-align:center;"><a href="#" title="Palmares arcade" onclick="showModalBox('{U_RA_PRIZEULTIM}', {ultime_row.UID}); return false;">{ultime_row.TOTALULTIME}</a></dd>
			</dl>
		</li>
		<!-- END ultime_row -->
<!-- IF INDEX_TOP_PLAYERS -->
		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong> <!-- BEGIN ultime_begin -->						  
						  <a href="#" title="" onclick="getTopultime('{U_RA_TOPPLAYERS}', 0,0,0,0); return false;">{L_BEGIN}</a>
						  <!-- END ultime_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong>  <!-- BEGIN ultime_next -->

						 <a href="#" title="" onclick="getTopultime('{U_RA_TOPPLAYERS}', {ultime_next.START}, {ultime_next.PLACE_TOPULTIME},  {ultime_next.NBULTIMEPREC}, {ultime_next.PLACETEMP3}); return false;">{L_NEXT}</a>
								
						 <!-- END ultime_next --></strong></dd>
			</dl>
		</li>
		<!-- ENDIF -->	
		
		<!-- IF CAT_TOP_PLAYERS -->
		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong> <!-- BEGIN ultime_begin -->						  
						  <a href="#" title="" onclick="getTopultime('{U_RA_TOPPLAYERSCAT}', 0,0,0,0); return false;">{L_BEGIN}</a>
						  <!-- END ultime_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong>  <!-- BEGIN ultime_next -->

						 <a href="#" title="" onclick="getTopultime('{U_RA_TOPPLAYERSCAT}', {ultime_next.START}, {ultime_next.PLACE_TOPULTIME},  {ultime_next.NBULTIMEPREC}, {ultime_next.PLACETEMP3}); return false;">{L_NEXT}</a>
								
						 <!-- END ultime_next --></strong></dd>
			</dl>
		</li>
			<!-- ENDIF -->	
			</ul>
	</div>
</div>
 
 
 
 
 
 
 

</div>