<!-- INCLUDE overall_header.html -->
	<div class="action-bar top">
	
	<div class="pagination">
		{TOTAL_DEFIS} {L_TOTALDEFIS}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>

</div>
<div class="forumbg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					
					<dl>
								
						<dd style="width:99%;text-align:center;">{L_RA_DEFI_GAGNE}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			
			<li class="bg2">
			<dl>
				<dd style="width:10%;text-align:center;"><strong>{L_DEFIS_ENDDATE}</strong></dd>
				<dd style="width:20%;text-align:center;"><strong>{L_GAMES}</strong></dd>
				<dd style="width:47%;text-align:center;"><strong>{L_DEFIEURS}</strong></dd>
				<dd style="width:22%;text-align:center;"><strong>{L_ARCADE_VICTORIES}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN defiwin -->	

		<li class="<!-- IF defiwin.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
			<dd style="width:10%;text-align:center;">{defiwin.DATE_END}</dd>
			<dd style="width:5%;text-align:center;">{defiwin.INFO}</dd>
			<dd style="width:15%;text-align:center;">{defiwin.GAME_NAME}</dd>
			<dd style="width:22%;text-align:center;">{defiwin.USER} {L_ARCADE_WITH_SCORE} {defiwin.USER_SCORE}</dd>
			<dd style="width:3%;text-align:center;">VS</dd>
			<dd style="width:22%;text-align:center;">{defiwin.USERS} {L_ARCADE_WITH_SCORE} {defiwin.USERS_SCORE}</dd>			
			<dd style="width:22%;text-align:center;">{defiwin.DEFIS_WIN}</dd>
			</dl>
		</li>
		<!-- END defiwin -->

	
			</ul>
	</div>
</div>

<div class="action-bar bottom">
	
	<div class="pagination">
		{TOTAL_DEFIS} {L_TOTALDEFIS}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>

</div>

<!-- INCLUDE overall_footer.html -->