<!-- INCLUDE overall_header.html -->

<div class="panel bg3">
	<div class="inner">
		<div style="position:relative; float: left; top: 1px">
			<form action="{U_SEARCH_GAMES}" method="post">
				<input name="recherche" id="recherche" type="text" style="width: 125px" maxlength="30" title="{L_RECAP_SEARCH_CLES}" class="inputbox search" placeholder="{L_RECAP_SEARCH}" />
				<input class="button2" value="{L_SEARCH}" type="submit"/>
			</form>
		</div>
		<div style="position:relative; float: right; top: 2px"><a href="{U_RELAXARCADE}">
			<span style="font-weight: bold; font-size: 1.2em">{L_ARCADE}</span></a>
		</div>
	</div>
</div>


<div id="cat" class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
				<dl class="row-item">
					<dd style="width:100%;text-align:center;">{RECAP_SEARCH_GAMES}</dd>
				</dl>
					<!-- IF reponse -->
					<dl>
					<dd style="width:25%;text-align:center;">{L_GAME}</dd>
					<dd style="width:10%;text-align:center;">{L_ARCADE_ULTIME}</dd>	
					<dd style="width:10%;text-align:center;">{L_HIGHSCORE}</dd>	
					<dd style="width:10%;text-align:center;">{L_YOURSCORE}</dd>	
					<dd style="width:25%;text-align:center;">{L_DESC}</dd>
					<dd style="width:10%;text-align:center;">{L_CONTROLES}</dd>
					<dd style="width:10%;text-align:center;">{L_NOTE}</dd>
				</dl>
				<!-- ENDIF -->
			</li>
		</ul>
<ul class="topiclist forums">

				<!-- BEGIN reponse -->
		<li class="row <!-- IF reponse.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<dl>
					<dd style="width:10%;text-align:center;">{reponse.GAMEPIC}</dd>
					<dd style="width:10%;text-align:center;">{reponse.GAMELINK}<br/>
					{reponse.GAMESET}<br/>
					{reponse.GAMEFPS}<br/>
					{reponse.GAMESIZE}
							</dd>	
					<dd style="width:5%;text-align:center;">{reponse.IMGBOOKMARK}<hr/>{reponse.GAME_TYPE}</dd>	
					<dd style="width:10%;text-align:center;">
					{reponse.ULHIGHUSER}<br/><b>{reponse.ULHIGHSCORE}</b><br/>{reponse.ULDATEHIGH}
					</dd>
					<dd style="width:10%;text-align:center;">
					{reponse.HIGHUSER}<br/><b>{reponse.HIGHSCORE}</b><br/>{reponse.DATEHIGH}
					</dd>
					<dd style="width:10%;text-align:center;">					
					{reponse.IMGFIRST}<b>{reponse.YOURHIGHSCORE}</b><br/>{reponse.YOURDATEHIGH}
					</dd>
					<dd style="width:25%;text-align:center;">	{reponse.GAMEDESC}</dd>
					<dd style="width:10%;text-align:center;">{reponse.GAMECONT}</dd>
					<dd style="width:10%;text-align:center;">{reponse.GAMENOTE}&nbsp;{reponse.GAME_NBVOTE}&nbsp;{reponse.L_GAME_NBVOTE}<br/>
					<div class="inline-rating">
						<ul class="star-rating small-star">
							<li class="current-rating" style="width:{reponse.GAMERATING}%;">{reponse.GAMERATING}</li>
						</ul>
					</div>
					<br/>{reponse.IMGRATING}</dd>
				</dl>
		</li>
		<!-- END reponse -->
		
			<!-- BEGIN trop_court -->
			<li class="row bg1">
			<dl>
					<dd style="width:100%;text-align:center;">{trop_court.COURT}</dd>
			</dl>
			</li>
			
			<!-- END trop_court -->
		
</ul>
</div>
</div>

<div class="action-bar bottom">
	<!-- IF .pagination -->
	<div class="pagination">
		{TOTAL_GAMES} {L_GAMES}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->
</div>


<!-- INCLUDE overall_footer.html -->
