<!-- IF S_USER_LOGGED_IN -->
<!-- IF .victories_row -->
<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;"><strong>{L_CHAMPIONSHIP_BOARD}</strong></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">
			<li class="row bg1">
						<ul class="champion">
						<!-- BEGIN victories_row -->
						<li class="championlist">
							<img src="{victories_row.IMG}" style="border-width:0" alt="{victories_row.CLASSEMENT}" />
						<br>{victories_row.PLAYER} ({victories_row.NBVICTORIES})
						</li>
						<!-- END victories_row -->
						</ul>
			</li>
		</ul>
	</div>
</div>
<!-- ENDIF -->
<!-- ENDIF -->
