{
	"name": "hifikabin/rightheaderimage",
	"type": "phpbb-extension",
	"description": "Adds second clickable image to the right hand side of your header bar.",
	"homepage": "https://phpbb.hifikabin.me.uk",
	"version": "3.2.3-RC3",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "James Newcombe",
			"email": "webmaster@hifikabin.me.uk",
			"homepage": "http://phpbb.hifikabin.me.uk",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"extra": {
		"display-name": "Right Header Image",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0@dev"
		},
		"version-check": {
			"host": "versioncheck.hifikabin.me.uk",
			"directory": "/320",
			"filename": "/rightheaderimage__versions.json"
		}
	}
}
