{
	"name": "magazine/natale",
	"type": "phpbb-extension",
	"description": "Décorations de Noël pour votre forum phpBB",
	"homepage": "http://www.forum.magazine.edu.gr",
	"version": "1.0.1",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Magazine",
			"email": "forumacquariofilia@libero.it",
			"homepage": "http://www.forum.magazine.edu.gr",
			"role": "Admin"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Natale",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2"
		}
	}
}
