{%- extends '@marttiphpbb_customcode/base.html' -%}

{%- block heading -%}
	{{- lang('ACP_MARTTIPHPBB_CUSTOMCODE_EDIT') }}
	{{ lang('COLON') }}
	{{ FILENAME }}
	{%- if S_IS_EVENT %}
		{{ lang('ACP_MARTTIPHPBB_CUSTOMCODE_EVENT_FILE_INDICATOR') -}}
	{%- endif -%}
{%- endblock heading -%}

{%- block form_content -%}
	<fieldset>

	<dl>
		<dt>
			<label for="filename">
				{{- lang('ACP_MARTTIPHPBB_CUSTOMCODE_FILE') -}}
			</label>
		</dt>
		<dd>
			<select id="filename" name="filename">
				{%- for f in filenames -%}
					<option value="{{- f.NAME -}}"{%- if f.S_IS_SELECTED %} selected="selected"{%- endif -%}>
						{{- f.NAME -}}
						{%- if f.S_IS_EVENT %} {{ lang('ACP_MARTTIPHPBB_CUSTOMCODE_EVENT_FILE_INDICATOR') -}}
						{%- endif -%}
					</option>
				{%- endfor -%}
			</select>
			<input class="button2" type="submit" value="{{- lang('SELECT') -}}">
		</dd>
	</dl>

	<textarea name="file_data" id="file_data" style="font-family:'Courier New', monospace;font-size:9pt;line-height:125%;width:100%;" cols="80" rows="10"{{- marttiphpbb_codemirror.data_attr ?? '' -}}>
		{{- FILE_DATA -}}
	</textarea>

	</fieldset>

	<fieldset class="submit-buttons">
		<legend>{{- lang('SUBMIT') -}}</legend>
		{{- S_HIDDEN_FIELDS -}}
		<input class="button1" id="save" type="submit" name="save" value="{{- lang('ACP_MARTTIPHPBB_CUSTOMCODE_SAVE') -}}">
		<input class="button1" id="save_purge_cache" type="submit" name="save_purge_cache" value="{{- lang('ACP_MARTTIPHPBB_CUSTOMCODE_SAVE_PURGE_CACHE') -}}">
	</fieldset>

{%- endblock form_content -%}

{%- block footnote -%}
	<fieldset>
		<p>
			{{- lang('ACP_MARTTIPHPBB_CUSTOMCODE_INCLUDE_EXAMPLE', 'CUSTOMCODE_PATH') -}}
		</p>
		<p>
			<code>
				{%- verbatim -%}
				{%- include CUSTOMCODE_PATH ~ '
				{%- endverbatim -%}
				{{- lang('ACP_MARTTIPHPBB_CUSTOMCODE_EXAMPLE_FILE') -}}
				{%- verbatim -%}
				' -%}
				{%- endverbatim -%}
			</code>
		</p>
	</fieldset>
{%- endblock footnote -%}
