{
	"name": "hifikabin/headerlink",
	"type": "phpbb-extension",
	"description": "Adds links below the forum header. You can add FA icons, colour the button, add shadow, control who has access to the link and more",
	"homepage": "http://phpbb.hifikabin.me.uk",
	"version": "3.2.1-RC3",
	"license": "GPL-2.0-only",
	"authors": [{
		"name": "James Newcombe",
		"username": "HiFiKabin",
		"email": "webmaster@hifikabin.me.uk",
		"homepage": "http://phpbb.hifikabin.me.uk",
		"role": "Developer"
		},
		{
		"name": "Jan Odvarko",
		"homepage": "http://odvarko.cz",
		"role": "Creator - jscolor, JavaScript Color Picker"
		},
		{
		"name": "Tom Beddard",
		"homepage": "http://www.subblue.com/",
		"role": "Original Style Author"
		},
		{
		"name": "phpBB Limited",
		"homepage": "https://www.phpbb.com/",
		"role": "Style Modifier"
		}],
	"require": {
		"php": ">=5.4.0"
		},
	"extra": {
		"display-name": "Header Link",
		"soft-require": {
		"phpbb/phpbb": ">=3.2.0@dev"
		},
	"version-check": {
		"host": "versioncheck.hifikabin.me.uk",
		"directory": "/320",
		"filename": "/headerlink__versions.json"
		}
	}
}
