{# This file was generated with the ext-showphpbbevents:generate command. #}
{%- if marttiphpbb_showphpbbevents.enable -%}
<a class="showphpbbevents-hide" href="{{- marttiphpbb_showphpbbevents.u_hide -}}" title="{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_HIDE_EXPLAIN') -}}" rel="nofollow">
	{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_HIDE') -}}
</a>{%- endif -%}
{%- if not marttiphpbb_showphpbbevents.enable -%}
<a class="showphpbbevents-show" href="{{- marttiphpbb_showphpbbevents.u_show -}}" title="{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_SHOW_EXPLAIN') -}}" rel="nofollow">
	{{- lang('MARTTIPHPBB_SHOWPHPBBEVENTS_SHOW') -}}
</a>{%- endif -%}
{%- if marttiphpbb_showphpbbevents.enable -%}
<a class="showphpbbevents-head" title="3.1.0-b4&#10;simple_header.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/styles/prosilver/template/simple_header.html#L40">simple_header_head_append</a>
<a class="showphpbbevents-head" title="3.1.0-RC3&#10;simple_header.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/styles/prosilver/template/simple_header.html#L44">simple_header_stylesheets_after</a>
<a class="showphpbbevents" title="3.1.0-b2&#10;simple_header.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/styles/prosilver/template/simple_header.html#L50">simple_header_body_before</a>
{%- endif -%}
