{# This file was generated with the ext-showphpbbevents:generate command. #}
{%- if marttiphpbb_showphpbbevents.enable -%}
{%- if SCRIPT_NAME == 'search' -%}
<a class="showphpbbevents" title="3.2.8-RC1&#10;search_results.html*&#10;viewforum_body.html&#10;mcp_forum.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/styles/prosilver/template/search_results.html#L120">topiclist_row_topic_by_author_before</a>
{%- endif -%}
{%- if SCRIPT_NAME == 'viewforum' -%}
<a class="showphpbbevents" title="3.2.8-RC1&#10;search_results.html&#10;viewforum_body.html*&#10;mcp_forum.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/styles/prosilver/template/viewforum_body.html#L201">topiclist_row_topic_by_author_before</a>
{%- endif -%}
{%- if SCRIPT_NAME == 'mcp' -%}
<a class="showphpbbevents" title="3.2.8-RC1&#10;search_results.html&#10;viewforum_body.html&#10;mcp_forum.html*" href="https://github.com/phpbb/phpbb/tree/prep-release-3.3.0/phpBB/styles/prosilver/template/mcp_forum.html#L89">topiclist_row_topic_by_author_before</a>
{%- endif -%}
{%- endif -%}
