<!-- IF S_AVATARS_ACTIVATED -->
		<!-- IF not S_AVATARS_INDEX or S_INDEX -->
		<!-- IF  not S_AVATARS_MEMBER or S_USER_LOGGED_IN -->
				<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<dl class="icon">
					<dd><div class="list-inner">{L_ATTACHMENTS}</div></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">
			<li class="row bg1">
				<div class="avatars">
						<div class="marquee" style="-webkit-animation-duration: {S_AVATARS_SPEED}s; animation-duration: {S_AVATARS_SPEED}s;">{S_AVATARS_TEXT}</div>
					      </marquee>     <div    style="margin: 0 auto; text-align: center";><h5>{L_ARCADE_NB_GAMES}</h5><div class="jeuxra" style="margin: 0 auto; text-align: center";><a href="{U_NEW_GAMES}" class="jeux" title="{L_LAST_GAMES}">{TOTAL_GAMES}</a></div><br />

					</div>
			</li>
		</ul>
	</div>
</div>
<div class="forabg_bottom"></div>
			<br />
		<!-- ENDIF -->
		<!-- ENDIF -->
<!-- ENDIF -->